Contig	contig.start	contig.end	div	strand	te	te.start	te.end	te.classification
Y_Contig26	1	76	0	-	Motif:Copia_I-int	1	73	other.te
Y_Contig26	74	350	1.4	-	Motif:Copia_LTR	1	276	other.te
Y_Contig26	351	556	7.1	+	Motif:dmel_rDNA_ETS	336	525	other.rdna
Y_Contig26	557	593	5.4	+	Motif:Gypsy-7_DSe-LTR	1	37	other.te
Y_Contig26	588	694	7.5	+	Motif:Gypsy-7_DSe-LTR	137	243	other.te
Y_Contig26	695	1086	4.3	+	Motif:Gypsy-7_DSe-I	270	666	other.te
Y_Contig26	1084	1480	1.5	+	Motif:Gypsy-7_DSe-I	1107	1503	other.te
Y_Contig26	1480	2054	3.1	+	Motif:Gypsy-7_DSe-I	2042	2627	other.te
Y_Contig26	2052	2254	1.5	+	Motif:Gypsy-7_DSe-I	3052	3255	other.te
Y_Contig26	2255	2689	3.5	+	Motif:Jockey-3_Dmel_08212020	2447	2881	Clade4
Y_Contig26	2694	3880	1.9	+	Motif:Jockey-3_Dmel_08212020	3087	4303	Clade1
Y_Contig26	3881	4099	4.1	-	Motif:R2_DM	1794	2016	R2
Y_Contig26	4098	4200	3.9	-	Motif:dmel_rDNA_28S_rDNA	2548	2650	28S
Y_Contig26	4186	5363	3.9	-	Motif:dsim_rDNA_28S_rDNA	1253	2439	28S
Y_Contig26	5363	5668	4.2	-	Motif:dmel_rDNA_28S_rDNA	2648	2959	28S
Y_Contig26	5665	6128	6.9	-	Motif:R2_DM	3094	3602	R2
Y_Contig26	6147	6438	3.1	+	Motif:Jockey-3_Dmel_08212020	3974	4285	Clade4
Y_Contig26	6438	6761	5.2	-	Motif:R2_DM	2014	2340	R2
Y_Contig26	6764	8366	1.2	+	Motif:Jockey-3_Dmel_08212020	181	1801	Clade1
Y_Contig26	8365	8742	4	-	Motif:R2_DM	1794	2173	R2
Y_Contig26	8741	8843	3.9	-	Motif:dmel_rDNA_28S_rDNA	2548	2650	28S
Y_Contig26	8829	10010	4.3	-	Motif:dsim_rDNA_28S_rDNA	1253	2439	28S
Y_Contig26	10010	10315	3.6	-	Motif:dmel_rDNA_28S_rDNA	2648	2959	28S
Y_Contig26	10312	10814	3.6	-	Motif:R2_DM	3094	3601	R2
Y_Contig26	10833	11129	3	+	Motif:Jockey-3_Dmel_08212020	3974	4284	Clade4
Y_Contig26	11129	11452	4.9	-	Motif:R2_DM	2014	2340	R2
Y_Contig26	11455	12015	2	+	Motif:Jockey-3_Dmel_08212020	181	741	Clade1
Y_Contig26	12014	15383	0.9	+	Motif:Jockey-3_Dmel_08212020	899	4285	Clade1
Y_Contig26	15383	15926	5	-	Motif:R2_DM	1794	2340	R2
Y_Contig26	15925	16027	3.9	-	Motif:dmel_rDNA_28S_rDNA	2548	2650	28S
Y_Contig26	16013	17194	4	-	Motif:dsim_rDNA_28S_rDNA	1253	2439	28S
Y_Contig26	17194	17499	4.2	-	Motif:dmel_rDNA_28S_rDNA	2648	2959	28S
Y_Contig26	17496	17958	6.9	-	Motif:R2_DM	3094	3601	R2
Y_Contig26	17974	18271	3.4	+	Motif:Jockey-3_Dmel_08212020	3974	4285	Clade4
Y_Contig26	18271	18594	5.2	-	Motif:R2_DM	2014	2340	R2
Y_Contig26	18597	22715	1.1	+	Motif:Jockey-3_Dmel_08212020	181	4296	Clade1
Y_Contig26	22716	24046	4	-	Motif:dmel_rDNA_28S_rDNA	103	1458	28S
Y_Contig26	24031	26576	1.1	-	Motif:Jockey-3_Dmel_08212020	1762	4293	Clade1
Y_Contig26	26576	27757	4.9	-	Motif:dmel_rDNA_28S_rDNA	103	1351	28S
Y_Contig26	27742	32059	1.2	-	Motif:Jockey-3_Dmel_08212020	1	4293	Clade1
Y_Contig26	32069	32110	2.4	+	Motif:NTS_240_Dmel	181	233	other.rdna
Y_Contig26	32107	32227	5	-	Motif:dmel_rDNA_28S_rDNA	1	121	other.rdna
Y_Contig26	32228	32392	3	-	Motif:dmel_rDNA_ITS2	212	385	other.rdna
Y_Contig26	32390	33168	4.4	-	Motif:dmel_rDNA_28S_rDNA	2669	3449	other.rdna
Y_Contig26	33199	33434	5.1	+	Motif:Jockey-3_Dmel_08212020	1	270	Clade1
Y_Contig26	33430	33578	5.4	+	Motif:Jockey-3_Dmel_08212020	1922	2068	Clade3
Y_Contig26	33554	33722	7.7	+	Motif:Jockey-3_Dmel_08212020	4121	4292	Clade2
Y_Contig26	33722	33751	10	-	Motif:NTS_104_Dyak	13	42	other.rdna
Y_Contig26	33764	33985	7.2	-	Motif:dmel_rDNA_28S_rDNA	3748	3969	28S
Y_Contig26	34027	34351	5.3	+	Motif:Jockey-3_Dmel_08212020	1	335	Clade3
Y_Contig26	34350	34653	2.3	-	Motif:Jockey-3_Dmel_08212020	2618	2921	Clade3
Y_Contig26	34662	34804	5	+	Motif:dsim_rDNA_ITS2	34	174	other.rdna
Y_Contig26	34817	35402	4.4	-	Motif:Jockey-3_Dmel_08212020	2604	3229	Clade3
Y_Contig26	35404	35451	2.1	+	Motif:dsim_rDNA_5_8S_rDNA	76	123	8S
Y_Contig26	35510	35605	7.3	+	Motif:dmel_rDNA_ITS2	1	96	other.rdna
Y_Contig26	35643	35826	5.4	+	Motif:dmel_rDNA_ITS2	28	219	other.rdna
Y_Contig26	35844	36446	3	+	Motif:Jockey-3_Dmel_08212020	3665	4267	Clade4
Y_Contig26	36447	39903	0.9	-	Motif:Jockey-3_Dmel_08212020	841	4294	Clade1
Y_Contig26	39912	40080	5.3	+	Motif:Jockey-3_Dmel_08212020	3947	4115	Clade4A
Y_Contig26	40078	40225	10.1	-	Motif:Jockey-3_Dmel_08212020	3723	3883	Clade4A
Y_Contig26	40222	40384	3.1	+	Motif:Jockey-3_Dmel_08212020	4130	4292	Clade2
Y_Contig26	40385	40571	8.6	-	Motif:Jockey-3_Dmel_08212020	3507	3724	Clade3
Y_Contig26	40563	40805	4.1	-	Motif:Jockey-3_Dmel_08212020	3102	3412	Clade3
Y_Contig26	40805	42451	1.5	-	Motif:Jockey-3_Dmel_08212020	2604	4283	Clade1
Y_Contig26	42453	42500	4.2	+	Motif:dsim_rDNA_5_8S_rDNA	76	123	other.rdna
Y_Contig26	42559	42777	4.6	+	Motif:dmel_rDNA_ITS2	1	219	other.rdna
Y_Contig26	42795	43405	2.3	+	Motif:Jockey-3_Dmel_08212020	3665	4284	Clade1
Y_Contig26	43409	43603	3.6	-	Motif:Jockey-3_Dmel_08212020	2604	2798	Clade3
Y_Contig26	43613	45220	1.2	-	Motif:Jockey-3_Dmel_08212020	2604	4293	Clade1
Y_Contig26	45222	45269	4.2	+	Motif:dsim_rDNA_5_8S_rDNA	76	123	other.rdna
Y_Contig26	45328	45546	4.1	+	Motif:dmel_rDNA_ITS2	1	219	other.rdna
Y_Contig26	45564	46188	4.2	+	Motif:Jockey-3_Dmel_08212020	3665	4293	Clade4
Y_Contig26	46189	46363	8	-	Motif:Jockey-3_Dmel_08212020	3550	3724	Clade3
Y_Contig26	46363	47070	4.1	-	Motif:Jockey-3_Dmel_08212020	2604	3312	Clade3
Y_Contig26	47073	47119	0	+	Motif:dsim_rDNA_5_8S_rDNA	77	123	other.rdna
Y_Contig26	47164	47388	5.3	+	Motif:dmel_rDNA_ITS2	1	227	other.rdna
Y_Contig26	47398	48018	3.9	+	Motif:Jockey-3_Dmel_08212020	3665	4285	Clade4
Y_Contig26	48019	49139	4	-	Motif:Jockey-3_Dmel_08212020	2604	3724	Clade3
Y_Contig26	49141	49188	6.2	+	Motif:dsim_rDNA_5_8S_rDNA	76	123	other.rdna
Y_Contig26	49247	49472	5.3	+	Motif:dmel_rDNA_ITS2	1	227	other.rdna
Y_Contig26	49483	50096	3.4	+	Motif:Jockey-3_Dmel_08212020	3665	4289	Clade4
Y_Contig26	50098	51127	4.5	-	Motif:Jockey-3_Dmel_08212020	2694	3724	Clade3
Y_Contig26	51160	52825	2.2	-	Motif:Jockey-3_Dmel_08212020	2605	4274	Clade3
Y_Contig26	52827	52874	6.2	+	Motif:dsim_rDNA_5_8S_rDNA	76	123	other.rdna
Y_Contig26	52919	53144	4.9	+	Motif:dmel_rDNA_ITS2	1	227	other.rdna
Y_Contig26	53155	53319	4.8	+	Motif:Jockey-3_Dmel_08212020	3665	3829	Clade4
Y_Contig26	53319	54286	3.4	-	Motif:Jockey-3_Dmel_08212020	2604	3573	Clade3
Y_Contig26	54288	54335	4.2	+	Motif:dsim_rDNA_5_8S_rDNA	76	123	other.rdna
Y_Contig26	54380	54605	5.8	+	Motif:dmel_rDNA_ITS2	1	227	other.rdna
Y_Contig26	54616	54780	4.8	+	Motif:Jockey-3_Dmel_08212020	3665	3829	Clade4
Y_Contig26	54780	55747	3.3	-	Motif:Jockey-3_Dmel_08212020	2604	3573	Clade3
Y_Contig26	55749	55796	4.2	+	Motif:dsim_rDNA_5_8S_rDNA	76	123	other.rdna
Y_Contig26	55841	56066	5.3	+	Motif:dmel_rDNA_ITS2	1	227	other.rdna
Y_Contig26	56077	56698	3.2	+	Motif:Jockey-3_Dmel_08212020	3665	4287	Clade4
Y_Contig26	56700	57824	4	-	Motif:Jockey-3_Dmel_08212020	2604	3724	Clade3
Y_Contig26	57826	57873	4.2	+	Motif:dsim_rDNA_5_8S_rDNA	76	123	other.rdna
Y_Contig26	57918	58143	6.2	+	Motif:dmel_rDNA_ITS2	1	227	other.rdna
Y_Contig26	58154	58778	3.4	+	Motif:Jockey-3_Dmel_08212020	3665	4289	Clade4
Y_Contig26	58780	59720	3.8	-	Motif:Jockey-3_Dmel_08212020	2747	3724	Clade3
Y_Contig26	59716	60042	7.3	-	Motif:Jockey-3_Dmel_08212020	3723	4062	Clade4A
Y_Contig26	60039	60197	3.1	+	Motif:Jockey-3_Dmel_08212020	4130	4288	Clade2
Y_Contig26	60198	60475	6.1	-	Motif:Jockey-3_Dmel_08212020	3447	3724	Clade3
Y_Contig26	60476	61078	3.6	-	Motif:Jockey-3_Dmel_08212020	2604	3237	Clade3
Y_Contig26	61080	61127	4.2	+	Motif:dsim_rDNA_5_8S_rDNA	76	123	other.rdna
Y_Contig26	61172	61207	5.6	+	Motif:dmel_rDNA_ITS2	1	36	other.rdna
Y_Contig26	61219	61440	8.2	+	Motif:dmel_rDNA_ITS2	3	227	other.rdna
Y_Contig26	61451	62073	3.2	+	Motif:Jockey-3_Dmel_08212020	3665	4287	Clade4
Y_Contig26	62075	63185	3.7	-	Motif:Jockey-3_Dmel_08212020	2604	3724	Clade3
Y_Contig26	63187	63234	4.2	+	Motif:dsim_rDNA_5_8S_rDNA	76	123	other.rdna
Y_Contig26	63279	63504	4.9	+	Motif:dmel_rDNA_ITS2	1	227	other.rdna
Y_Contig26	63515	64115	4	+	Motif:Jockey-3_Dmel_08212020	3665	4265	Clade4
Y_Contig26	64226	65893	1.8	-	Motif:Jockey-3_Dmel_08212020	2604	4273	Clade3
Y_Contig26	65895	65942	4.2	+	Motif:dsim_rDNA_5_8S_rDNA	76	123	other.rdna
Y_Contig26	65987	66212	5.3	+	Motif:dmel_rDNA_ITS2	1	227	other.rdna
Y_Contig26	66223	66824	3.5	+	Motif:Jockey-3_Dmel_08212020	3665	4266	Clade4
Y_Contig26	66861	68529	1.9	-	Motif:Jockey-3_Dmel_08212020	2604	4273	Clade3
Y_Contig26	68531	68578	4.2	+	Motif:dsim_rDNA_5_8S_rDNA	76	123	other.rdna
Y_Contig26	68623	68848	5.8	+	Motif:dmel_rDNA_ITS2	1	227	other.rdna
Y_Contig26	68859	69460	3.6	+	Motif:Jockey-3_Dmel_08212020	3665	4266	Clade4
Y_Contig26	69497	70277	0.8	-	Motif:Jockey-3_Dmel_08212020	3492	4273	Clade1
Y_Contig26	70315	71296	3.8	-	Motif:Jockey-3_Dmel_08212020	2747	3724	Clade3
Y_Contig26	71293	71618	6.4	-	Motif:Jockey-3_Dmel_08212020	3723	4061	Clade4A
Y_Contig26	71615	71773	3.8	+	Motif:Jockey-3_Dmel_08212020	4130	4288	Clade2
Y_Contig26	71774	72051	6.1	-	Motif:Jockey-3_Dmel_08212020	3447	3724	Clade3
Y_Contig26	72052	72654	4	-	Motif:Jockey-3_Dmel_08212020	2604	3237	Clade3
Y_Contig26	72656	72703	2.1	+	Motif:dsim_rDNA_5_8S_rDNA	76	123	other.rdna
Y_Contig26	72748	72973	4.9	+	Motif:dmel_rDNA_ITS2	1	227	other.rdna
Y_Contig26	72984	73557	3.8	+	Motif:Jockey-3_Dmel_08212020	3665	4266	Clade4
Y_Contig26	73584	73634	6.1	-	Motif:NTS_240_Dmel	181	240	other.rdna
Y_Contig26	73644	77222	0.9	+	Motif:Jockey-3_Dmel_08212020	1	3605	Clade1
Y_Contig26	77260	77790	4.5	-	Motif:Jockey-3_Dmel_08212020	3724	4267	Clade4A
Y_Contig26	77794	77946	3.3	+	Motif:Jockey-3_Dmel_08212020	4136	4288	Clade2
Y_Contig26	77947	79030	3.9	-	Motif:Jockey-3_Dmel_08212020	2604	3724	Clade3
Y_Contig26	79033	79079	2.1	+	Motif:dsim_rDNA_5_8S_rDNA	77	123	other.rdna
Y_Contig26	79124	79239	6.9	+	Motif:dmel_rDNA_ITS2	1	116	other.rdna
Y_Contig26	79244	79285	2.4	-	Motif:NTS_240_Dmel	181	233	other.rdna
Y_Contig26	79295	83324	1.4	+	Motif:Jockey-3_Dmel_08212020	1	4113	Clade1
Y_Contig26	83323	86727	0.8	-	Motif:Jockey-3_Dmel_08212020	1	3484	Clade1
Y_Contig26	86774	87290	4.6	-	Motif:Jockey-3_Dmel_08212020	3723	4252	Clade4A
Y_Contig26	87287	87423	4.4	+	Motif:Jockey-3_Dmel_08212020	4130	4266	Clade2
Y_Contig26	87424	87552	0.8	-	Motif:Jockey-3_Dmel_08212020	4163	4291	Clade2
Y_Contig26	87594	88264	3.7	-	Motif:Jockey-3_Dmel_08212020	2957	3724	Clade3
Y_Contig26	88264	91914	0.7	-	Motif:Jockey-3_Dmel_08212020	646	4296	Clade1
Y_Contig26	91906	92319	5.6	-	Motif:Jockey-3_Dmel_08212020	3723	4149	Clade4A
Y_Contig26	92316	92452	4.4	+	Motif:Jockey-3_Dmel_08212020	4130	4266	Clade2
Y_Contig26	92453	92581	0.8	-	Motif:Jockey-3_Dmel_08212020	4163	4291	Clade2
Y_Contig26	92624	93294	3.7	-	Motif:Jockey-3_Dmel_08212020	2957	3724	Clade3
Y_Contig26	93294	97591	0.9	-	Motif:Jockey-3_Dmel_08212020	1	4296	Clade1
Y_Contig26	97602	97958	3.4	-	Motif:Jockey-3_Dmel_08212020	2604	2960	Clade3
Y_Contig26	97961	98007	2.1	+	Motif:dsim_rDNA_5_8S_rDNA	77	123	other.rdna
Y_Contig26	98052	98270	5.5	+	Motif:dmel_rDNA_ITS2	1	219	other.rdna
Y_Contig26	98288	98400	7.1	+	Motif:Jockey-3_Dmel_08212020	3665	3777	Clade4
Y_Contig26	98400	98751	3.4	+	Motif:Jockey-3_Dmel_08212020	3934	4289	Clade4A
Y_Contig26	98752	98888	3.6	-	Motif:Jockey-3_Dmel_08212020	4130	4266	Clade2
Y_Contig26	98885	99438	4.5	+	Motif:Jockey-3_Dmel_08212020	3723	4289	Clade4A
Y_Contig26	99439	99968	5.3	-	Motif:Jockey-3_Dmel_08212020	3724	4266	Clade4A
Y_Contig26	99972	100126	2.6	+	Motif:Jockey-3_Dmel_08212020	4136	4290	Clade2
Y_Contig26	100127	100335	6.2	-	Motif:Jockey-3_Dmel_08212020	3516	3724	Clade3
Y_Contig26	100316	101150	4	-	Motif:Jockey-3_Dmel_08212020	2604	3644	Clade3
Y_Contig26	101153	101199	4.3	+	Motif:dsim_rDNA_5_8S_rDNA	77	123	other.rdna
Y_Contig26	101244	101462	5	+	Motif:dmel_rDNA_ITS2	1	219	other.rdna
Y_Contig26	101480	101592	5.3	+	Motif:Jockey-3_Dmel_08212020	3665	3777	Clade4
Y_Contig26	101592	101946	3.4	+	Motif:Jockey-3_Dmel_08212020	3934	4288	Clade4A
Y_Contig26	101947	102083	3.6	-	Motif:Jockey-3_Dmel_08212020	4130	4266	Clade2
Y_Contig26	102080	102610	5.7	+	Motif:Jockey-3_Dmel_08212020	3723	4266	Clade4A
Y_Contig26	102611	102773	3.7	-	Motif:Jockey-3_Dmel_08212020	4130	4292	Clade2
Y_Contig26	102770	103325	4.9	+	Motif:Jockey-3_Dmel_08212020	3723	4291	Clade4A
Y_Contig26	103326	103856	6	-	Motif:Jockey-3_Dmel_08212020	3723	4266	Clade4A
Y_Contig26	103853	104013	3.7	+	Motif:Jockey-3_Dmel_08212020	4130	4290	Clade2
Y_Contig26	104014	104543	6.4	-	Motif:Jockey-3_Dmel_08212020	3723	4266	Clade4A
Y_Contig26	104540	104700	1.9	+	Motif:Jockey-3_Dmel_08212020	4130	4291	Clade2
Y_Contig26	104701	104837	5.1	-	Motif:Jockey-3_Dmel_08212020	4130	4266	Clade2
Y_Contig26	104834	105170	5.3	+	Motif:Jockey-3_Dmel_08212020	3723	4072	Clade4A
Y_Contig26	105186	105322	4.4	-	Motif:Jockey-3_Dmel_08212020	4130	4266	Clade2
Y_Contig26	105308	105852	5	+	Motif:Jockey-3_Dmel_08212020	3740	4295	Clade4A
Y_Contig26	105914	106043	4.6	+	Motif:Jockey-3_Dmel_08212020	4136	4266	Clade2
Y_Contig26	106044	106598	5.6	-	Motif:Jockey-3_Dmel_08212020	3723	4290	Clade4A
Y_Contig26	106595	106754	1.9	+	Motif:Jockey-3_Dmel_08212020	4130	4289	Clade2
Y_Contig26	106755	106891	4.4	-	Motif:Jockey-3_Dmel_08212020	4130	4266	Clade2
Y_Contig26	106888	107443	5.4	+	Motif:Jockey-3_Dmel_08212020	3723	4291	Clade4A
Y_Contig26	107444	107579	4.4	-	Motif:Jockey-3_Dmel_08212020	4130	4266	Clade2
Y_Contig26	107576	107880	6.2	+	Motif:Jockey-3_Dmel_08212020	3723	4040	Clade4A
Y_Contig26	107886	108005	3.3	+	Motif:Jockey-3_Dmel_08212020	4147	4266	Clade2
Y_Contig26	108006	108164	1.9	-	Motif:Jockey-3_Dmel_08212020	4130	4288	Clade2
Y_Contig26	108161	108609	6.5	+	Motif:Jockey-3_Dmel_08212020	3723	4184	Clade4A
Y_Contig26	108605	108907	4.6	-	Motif:Jockey-3_Dmel_08212020	3907	4209	Clade4A
Y_Contig26	108909	108988	2.5	-	Motif:Jockey-3_Dmel_08212020	4130	4209	Clade2
Y_Contig26	108985	109538	5.2	+	Motif:Jockey-3_Dmel_08212020	3723	4289	Clade4A
Y_Contig26	109539	109674	4.4	-	Motif:Jockey-3_Dmel_08212020	4130	4266	Clade2
Y_Contig26	109671	109975	6.6	+	Motif:Jockey-3_Dmel_08212020	3723	4040	Clade4A
Y_Contig26	109981	110100	3.3	+	Motif:Jockey-3_Dmel_08212020	4147	4266	Clade2
Y_Contig26	110101	110258	1.9	-	Motif:Jockey-3_Dmel_08212020	4130	4287	Clade2
Y_Contig26	110255	110703	6	+	Motif:Jockey-3_Dmel_08212020	3723	4184	Clade4A
Y_Contig26	110699	111001	5	-	Motif:Jockey-3_Dmel_08212020	3907	4209	Clade4A
Y_Contig26	111003	111476	6.1	-	Motif:Jockey-3_Dmel_08212020	3723	4209	Clade4A
Y_Contig26	111473	111633	1.9	+	Motif:Jockey-3_Dmel_08212020	4130	4290	Clade2
Y_Contig26	111634	111770	4.4	-	Motif:Jockey-3_Dmel_08212020	4130	4266	Clade2
Y_Contig26	111756	112271	5.1	+	Motif:Jockey-3_Dmel_08212020	3740	4266	Clade4A
Y_Contig26	112272	112827	4.7	-	Motif:Jockey-3_Dmel_08212020	3724	4292	Clade4A
Y_Contig26	112795	112887	15.7	-	Motif:Jockey-3_Dmel_08212020	3723	3806	Clade4A
Y_Contig26	112884	113043	3.1	+	Motif:Jockey-3_Dmel_08212020	4130	4289	Clade2
Y_Contig26	113044	113592	4.3	-	Motif:Jockey-3_Dmel_08212020	3199	3807	Clade3
Y_Contig26	113587	114142	5	-	Motif:Jockey-3_Dmel_08212020	3723	4291	Clade4A
Y_Contig26	114139	114300	2.5	+	Motif:Jockey-3_Dmel_08212020	4130	4291	Clade2
Y_Contig26	114301	114437	4.4	-	Motif:Jockey-3_Dmel_08212020	4130	4266	Clade2
Y_Contig26	114423	114936	5.1	+	Motif:Jockey-3_Dmel_08212020	3740	4266	Clade4A
Y_Contig26	114937	115496	5.2	-	Motif:Jockey-3_Dmel_08212020	3723	4295	Clade4A
Y_Contig26	115493	115629	4.4	+	Motif:Jockey-3_Dmel_08212020	4130	4266	Clade2
Y_Contig26	115630	116183	5.2	-	Motif:Jockey-3_Dmel_08212020	3723	4289	Clade4A
Y_Contig26	116180	116339	3.8	+	Motif:Jockey-3_Dmel_08212020	4130	4289	Clade2
Y_Contig26	116340	117458	4.1	-	Motif:Jockey-3_Dmel_08212020	2604	3724	Clade3
Y_Contig26	117460	117506	0	+	Motif:dsim_rDNA_5_8S_rDNA	77	123	other.rdna
Y_Contig26	117565	117783	4.6	+	Motif:dmel_rDNA_ITS2	1	219	other.rdna
Y_Contig26	117801	118401	3.8	+	Motif:Jockey-3_Dmel_08212020	3665	4297	Clade4
Y_Contig26	118402	120636	2.2	+	Motif:dmel_rDNA_28S_rDNA	134	2398	other.rdna
Y_Contig26	120633	121297	6	+	Motif:R2_DM	136	800	R2
Y_Contig26	121294	121358	10.8	+	Motif:R2_DM	1199	1263	R2
Y_Contig26	121351	122040	5.2	+	Motif:R2_DM	796	1486	R2
Y_Contig26	122040	122070	3.2	+	Motif:R2_DM	1711	1741	R2
Y_Contig26	122070	122211	4.9	-	Motif:dmel_rDNA_ITS2	1	144	other.rdna
Y_Contig26	122270	122317	0	-	Motif:dsim_rDNA_5_8S_rDNA	76	123	other.rdna
Y_Contig26	122319	123015	2.4	+	Motif:Jockey-3_Dmel_08212020	2604	3386	Clade3
Y_Contig26	123017	123170	9.1	-	Motif:Jockey-3_Dmel_08212020	3949	4102	Clade4
Y_Contig26	123165	124356	1.7	+	Motif:Jockey-3_Dmel_08212020	76	1278	Clade3
Y_Contig26	124356	124521	4.8	-	Motif:Jockey-3_Dmel_08212020	3876	4041	Clade4
Y_Contig26	124572	125838	1.5	+	Motif:Jockey-3_Dmel_08212020	1	1278	Clade3
Y_Contig26	125838	126003	4.8	-	Motif:Jockey-3_Dmel_08212020	3876	4041	Clade4
Y_Contig26	126054	127299	2.1	+	Motif:Jockey-3_Dmel_08212020	1	1263	Clade3
Y_Contig26	127279	128104	3	+	Motif:Jockey-3_Dmel_08212020	1831	2650	Clade3
Y_Contig26	128103	128450	4.6	-	Motif:Jockey-3_Dmel_08212020	3876	4223	Clade4
Y_Contig26	128501	130879	3.2	+	Motif:Jockey-3_Dmel_08212020	1	2480	Clade3
Y_Contig26	131068	131615	0.8	+	Motif:NOMAD_LTR	1	518	other.te
Y_Contig26	131585	138065	0	+	Motif:NOMAD_I-int	1	6572	other.te
Y_Contig26	138066	138582	0	+	Motif:NOMAD_LTR	1	518	other.te
Y_Contig26	139146	139662	0.8	-	Motif:NOMAD_LTR	1	518	other.te
Y_Contig26	139663	139957	0	-	Motif:NOMAD_I-int	6278	6572	other.te