te.name	strain	contig	start	end	strand	div	uniq.subs	uniq.subs.orf	centromere	denovo	tsd.5	tsd.adjacent	nts	tsd.3.reverse	tsd.3.forward	groups	keep.delete	transcribed	ref.contig	ref.start	ref.chrom	ref.chromatin	ref.region	start.new	tag.present.ref	target	motif	te.start	te.end
ISO1|2L_1|20193357-20194686|-|	ISO1	2L_1	20193357	20194686	-	5	6	1	non-centromere	no	no	no	no	no	no	0	keep	no	2L_1	20193357	2	eu	.	20193357	NA	Target	Motif:Jockey-3_Dmel_08212020	727	2067
ISO1|Contig135|287627-289934|+|	ISO1	Contig135	287627	289934	+	2.1	0	0	non-centromere	no	yes	yes	yes	no	no	0	keep	no	Contig135	287627	X	het	.	24471307	NA	Target	Motif:Jockey-3_Dmel_08212020	1	2289
ISO1|Contig135|291012-293318|+|	ISO1	Contig135	291012	293318	+	2.1	1	0	non-centromere	no	yes	yes	yes	no	no	0	keep	no	Contig135	291012	X	het	.	24474692	NA	Target	Motif:Jockey-3_Dmel_08212020	1	2289
ISO1|Contig135|294635-296933|+|	ISO1	Contig135	294635	296933	+	2.2	3	0	non-centromere	no	yes	yes	yes	no	no	0	keep	no	Contig135	294635	X	het	.	24478315	NA	Target	Motif:Jockey-3_Dmel_08212020	1	2289
ISO1|Contig5|367183-370181|-|	ISO1	Contig5	367183	370181	-	3.8	20	13	non-centromere	no	no	no	no	no	no	0	keep	no	Contig5	367183	X	het	.	22174096	NA	Target	Motif:Jockey-3_Dmel_08212020	489	3491
ISO1|Contig135|328888-330523|-|	ISO1	Contig135	328888	330523	-	3.2	15	9	non-centromere	no	no	no	no	no	no	0	keep	no	Contig135	328888	X	het	.	24512568	NA	Target	Motif:Jockey-3_Dmel_08212020	278	1915
ISO1|Contig5|372018-373428|-|	ISO1	Contig5	372018	373428	-	3.5	6	4	non-centromere	no	no	yes	no	yes	no	0	keep	no	Contig5	372018	X	het	.	22169261	NA	Target	Motif:Jockey-3_Dmel_08212020	2790	4275
ISO1|Contig135|297771-302075|+|	ISO1	Contig135	297771	302075	+	3	11	10	non-centromere	no	yes	yes	yes	yes	no	0	keep	no	Contig135	297771	X	het	.	24481451	NA	Target	Motif:Jockey-3_Dmel_08212020	1	4298
ISO1|Contig5|323601-327933|-|	ISO1	Contig5	323601	327933	-	2.6	16	11	non-centromere	no	yes	yes	yes	yes	no	0	keep	no	Contig5	323601	X	het	.	22217678	NA	Target	Motif:Jockey-3_Dmel_08212020	1	4300
ISO1|Contig119|44821-45358|-|	ISO1	Contig119	44821	45358	-	6	9	NA	centromere	no	no	no	no	no	no	0	keep	no	Contig119	44821	4	het	centromere	44821	NA	Target	Motif:Jockey-3_Dmel_08212020	114	694
ISO1|Contig79|13180-14145|-|	ISO1	Contig79	13180	14145	-	4.4	12	NA	centromere	no	no	no	no	no	no	0	keep	no	Contig79	13180	X	het	centromere	25237446	NA	Target	Motif:Jockey-3_Dmel_08212020	28	995
ISO1|Y_scaffold4|1888313-1889091|+|	ISO1	Y_scaffold4	1888313	1889091	+	3.2	5	4	non-centromere	no	no	yes	no	yes	yes	0	keep	no	Y_scaffold4	1888313	Y	het	.	4731763	NA	Target	Motif:Jockey-3_Dmel_08212020	3432	4298
ISO1|Y_scaffold4|1659860-1660307|+|	ISO1	Y_scaffold4	1659860	1660307	+	3.5	2	2	non-centromere	no	no	no	no	no	no	0	keep	no	Y_scaffold4	1659860	Y	het	.	4503310	NA	Target	Motif:Jockey-3_Dmel_08212020	3840	4324
ISO1|Y_scaffold4|1846105-1846969|+|	ISO1	Y_scaffold4	1846105	1846969	+	3	2	2	non-centromere	no	no	yes	no	yes	yes	0	keep	no	Y_scaffold4	1846105	Y	het	.	4689555	NA	Target	Motif:Jockey-3_Dmel_08212020	3432	4297
ISO1|2L_1|20153302-20154005|+|	ISO1	2L_1	20153302	20154005	+	3.1	5	5	non-centromere	no	no	no	no	no	no	0	keep	no	2L_1	20153302	2	eu	.	20153302	NA	Target	Motif:Jockey-3_Dmel_08212020	3591	4293
ISO1|Y_scaffold7|702121-706449|+|	ISO1	Y_scaffold7	702121	706449	+	1.5	16	15	non-centromere	no	yes	yes	yes	no	no	0	keep	no	Y_scaffold7	702121	Y	het	.	2041329	reference	Target	Motif:Jockey-3_Dmel_08212020	1	4290
ISO1|Y_scaffold7|689674-692269|+|	ISO1	Y_scaffold7	689674	692269	+	1.5	6	5	non-centromere	no	yes	yes	yes	no	no	0	keep	no	Y_scaffold7	689674	Y	het	.	2053776	NA	Target	Motif:Jockey-3_Dmel_08212020	1	2577
ISO1|Y_scaffold7|693822-696430|+|	ISO1	Y_scaffold7	693822	696430	+	1.4	2	0	non-centromere	no	yes	yes	yes	no	no	0	keep	no	Y_scaffold7	693822	Y	het	.	2049628	NA	Target	Motif:Jockey-3_Dmel_08212020	1	2577
ISO1|Y_scaffold7|697968-700579|+|	ISO1	Y_scaffold7	697968	700579	+	1.4	3	2	non-centromere	no	yes	yes	yes	no	no	0	keep	no	Y_scaffold7	697968	Y	het	.	2045482	NA	Target	Motif:Jockey-3_Dmel_08212020	1	2577
n25|tig00000609|38943-43262|+|	n25	tig00000609	38943	43262	+	1	28	18	non-centromere	no	yes	yes	yes	no	no	0	keep	no	unknown	NA	NA	NA	NA	NA	NA	Target	Motif:Jockey-3_Dmel_08212020	1	4257
ISO1|2R_18|665527-668929|-|	ISO1	2R_18	665527	668929	-	1.1	9	6	non-centromere	no	yes	no	no	no	no	0	keep	no	2R_18	665527	2	het	.	25822458	reference	Target	Motif:Jockey-3_Dmel_08212020	893	4294
ISO1|2L_2|121852-122992|+|	ISO1	2L_2	121852	122992	+	3.1	3	2	non-centromere	no	no	yes	no	yes	no	17	keep	no	2L_2	121852	2	eu	.	23517298	NA	Target	Motif:Jockey-3_Dmel_08212020	3122	4299
t29a|tig00155135|115422-116574|+|	t29a	tig00155135	115422	116574	+	3	NA	NA	non-centromere	no	no	yes	no	yes	yes	17	delete	no	2L_2	121852	2	eu	.	23517298	NA	Target	Motif:Jockey-3_Dmel_08212020	3122	4300
ISO1|Y_Contig10|362894-363983|+|	ISO1	Y_Contig10	362894	363983	+	0.9	1	1	non-centromere	no	no	no	no	no	no	0	keep	no	Y_Contig10	362894	Y	het	.	7326196	NA	Target	Motif:Jockey-3_Dmel_08212020	1362	2516
ISO1|Y_Contig10|340997-343846|+|	ISO1	Y_Contig10	340997	343846	+	1.2	4	3	non-centromere	no	no	no	no	no	yes	0	keep	no	Y_Contig10	340997	Y	het	.	7348093	NA	Target	Motif:Jockey-3_Dmel_08212020	1362	4296
ISO1|Y_Contig10|312110-314979|+|	ISO1	Y_Contig10	312110	314979	+	1.3	5	5	non-centromere	no	no	no	no	no	yes	0	keep	no	Y_Contig10	312110	Y	het	.	7376980	NA	Target	Motif:Jockey-3_Dmel_08212020	1362	4295
ISO1|Y_Contig10|321604-322552|+|	ISO1	Y_Contig10	321604	322552	+	0.7	0	0	non-centromere	no	no	no	no	no	no	0	keep	no	Y_Contig10	321604	Y	het	.	7367486	NA	Target	Motif:Jockey-3_Dmel_08212020	1362	2374
ISO1|Y_Contig10|386824-387768|+|	ISO1	Y_Contig10	386824	387768	+	0.7	1	0	non-centromere	no	no	no	no	no	no	0	keep	no	Y_Contig10	386824	Y	het	.	7302266	NA	Target	Motif:Jockey-3_Dmel_08212020	1362	2374
ISO1|Y_Contig10|387758-388616|+|	ISO1	Y_Contig10	387758	388616	+	2.7	6	6	non-centromere	no	no	no	no	no	yes	0	keep	no	Y_Contig10	387758	Y	het	.	7301332	NA	Target	Motif:Jockey-3_Dmel_08212020	3428	4294
ISO1|Y_Contig10|322542-323409|+|	ISO1	Y_Contig10	322542	323409	+	2.5	2	2	non-centromere	no	no	no	no	no	yes	0	keep	no	Y_Contig10	322542	Y	het	.	7366548	NA	Target	Motif:Jockey-3_Dmel_08212020	3428	4294
ISO1|Y_Contig10|363986-365070|+|	ISO1	Y_Contig10	363986	365070	+	2	0	0	non-centromere	no	no	no	no	no	no	0	keep	no	Y_Contig10	363986	Y	het	.	7325104	NA	Target	Motif:Jockey-3_Dmel_08212020	3212	4294
ISO1|2L_1|20152818-20153306|-|	ISO1	2L_1	20152818	20153306	-	2	2	2	non-centromere	no	no	no	no	no	no	0	keep	no	2L_1	20152818	2	eu	.	20152818	NA	Target	Motif:Jockey-3_Dmel_08212020	3111	3598
ISO1|Y_Contig10|241546-242605|-|	ISO1	Y_Contig10	241546	242605	-	1	0	0	non-centromere	no	no	no	no	no	yes	0	keep	no	Y_Contig10	241546	Y	het	.	7447544	NA	Target	Motif:Jockey-3_Dmel_08212020	1362	2485
ISO1|Y_Contig10|248772-249888|-|	ISO1	Y_Contig10	248772	249888	-	1	0	0	non-centromere	no	no	no	no	no	yes	0	keep	no	Y_Contig10	248772	Y	het	.	7440318	NA	Target	Motif:Jockey-3_Dmel_08212020	1362	2485
ISO1|Y_Contig74|64194-64676|+|	ISO1	Y_Contig74	64194	64676	+	1.2	0	0	non-centromere	no	yes	no	no	no	no	0	keep	no	Y_Contig74	64194	Y	het	.	NA	NA	Target	Motif:Jockey-3_Dmel_08212020	3811	4293
ISO1|Y_Contig74|53704-54187|-|	ISO1	Y_Contig74	53704	54187	-	1.2	0	0	non-centromere	no	yes	no	no	no	no	0	keep	no	Y_Contig74	53704	Y	het	.	NA	NA	Target	Motif:Jockey-3_Dmel_08212020	3811	4294
ISO1|Y_scaffold5|349853-351307|+|	ISO1	Y_scaffold5	349853	351307	+	1.9	12	8	non-centromere	no	no	no	no	no	no	0	keep	no	Y_scaffold5	349853	Y	het	.	10563905	NA	Target	Motif:Jockey-3_Dmel_08212020	2850	4303
ISO1|Y_Contig26|124530-125838|+|	ISO1	Y_Contig26	124530	125838	+	1.5	0	NA	centromere	no	yes	yes	yes	no	no	0	keep	no	Y_Contig26	124530	Y	het	centromere	10098625	NA	Target	Motif:Jockey-3_Dmel_08212020	1	1278
ISO1|Y_Contig26|123164-124356|+|	ISO1	Y_Contig26	123164	124356	+	1.7	4	NA	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	123164	Y	het	centromere	10097259	NA	Target	Motif:Jockey-3_Dmel_08212020	76	1278
ISO1|Y_Contig26|127278-128104|+|	ISO1	Y_Contig26	127278	128104	+	3	20	6	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	127278	Y	het	centromere	10101373	NA	Target	Motif:Jockey-3_Dmel_08212020	1831	2650
ISO1|Y_Contig26|126012-127299|+|	ISO1	Y_Contig26	126012	127299	+	2.1	6	NA	centromere	no	yes	yes	yes	no	no	0	keep	no	Y_Contig26	126012	Y	het	centromere	10100107	NA	Target	Motif:Jockey-3_Dmel_08212020	1	1263
ISO1|Y_Contig26|128459-130879|+|	ISO1	Y_Contig26	128459	130879	+	3.2	21	11	centromere	no	yes	yes	yes	no	no	0	keep	no	Y_Contig26	128459	Y	het	centromere	10102554	NA	Target	Motif:Jockey-3_Dmel_08212020	1	2480
ISO1|Contig119|64539-66276|-|	ISO1	Contig119	64539	66276	-	2.5	26	7	centromere	no	yes	yes	yes	yes	no	0	keep	no	Contig119	64539	4	het	centromere	64539	NA	Target	Motif:Jockey-3_Dmel_08212020	1	1703
ISO1|Contig119|58079-59406|-|	ISO1	Contig119	58079	59406	-	2.4	17	8	centromere	no	no	no	no	yes	no	0	keep	no	Contig119	58079	4	het	centromere	58079	NA	Target	Motif:Jockey-3_Dmel_08212020	1067	2388
ISO1|Contig119|48478-51184|+|	ISO1	Contig119	48478	51184	+	2.8	29	12	centromere	no	no	no	yes	no	no	0	keep	no	Contig119	48478	4	het	centromere	48478	NA	Target	Motif:Jockey-3_Dmel_08212020	1	2723
ISO1|Contig79|42511-44652|-|	ISO1	Contig79	42511	44652	-	3.5	28	28	centromere	no	no	no	no	no	no	0	keep	no	Contig79	42511	X	het	centromere	25266777	NA	Target	Motif:Jockey-3_Dmel_08212020	1946	4133
ISO1|Contig79|10829-12679|-|	ISO1	Contig79	10829	12679	-	3.2	25	25	centromere	no	no	no	no	no	no	0	keep	no	Contig79	10829	X	het	centromere	25235095	NA	Target	Motif:Jockey-3_Dmel_08212020	2363	4294
ISO1|Y_Contig70|14560-16179|-|	ISO1	Y_Contig70	14560	16179	-	2.8	14	14	non-centromere	no	no	no	no	no	no	0	keep	no	Y_Contig70	14560	Y	het	.	NA	NA	Target	Motif:Jockey-3_Dmel_08212020	1646	3564
ISO1|Y_Contig70|9233-10811|-|	ISO1	Y_Contig70	9233	10811	-	2.3	3	3	non-centromere	no	no	no	no	no	no	0	keep	no	Y_Contig70	9233	Y	het	.	NA	NA	Target	Motif:Jockey-3_Dmel_08212020	1646	3240
ISO1|Y_Contig26|99438-99968|-|	ISO1	Y_Contig26	99438	99968	-	5.3	3	3	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	99438	Y	het	centromere	10073533	NA	Target	Motif:Jockey-3_Dmel_08212020	3724	4266
ISO1|Y_Contig26|104013-104543|-|	ISO1	Y_Contig26	104013	104543	-	6.4	3	3	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	104013	Y	het	centromere	10078108	NA	Target	Motif:Jockey-3_Dmel_08212020	3723	4266
ISO1|Y_Contig26|103325-103856|-|	ISO1	Y_Contig26	103325	103856	-	6	1	1	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	103325	Y	het	centromere	10077420	NA	Target	Motif:Jockey-3_Dmel_08212020	3723	4266
ISO1|Y_Contig26|108160-108609|+|	ISO1	Y_Contig26	108160	108609	+	6.5	1	1	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	108160	Y	het	centromere	10082255	NA	Target	Motif:Jockey-3_Dmel_08212020	3723	4184
ISO1|Y_Contig26|110254-110703|+|	ISO1	Y_Contig26	110254	110703	+	6	0	0	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	110254	Y	het	centromere	10084349	NA	Target	Motif:Jockey-3_Dmel_08212020	3723	4184
ISO1|Y_Contig26|91905-92319|-|	ISO1	Y_Contig26	91905	92319	-	5.6	0	0	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	91905	Y	het	centromere	10066000	NA	Target	Motif:Jockey-3_Dmel_08212020	3723	4149
ISO1|Y_Contig26|86773-87290|-|	ISO1	Y_Contig26	86773	87290	-	4.6	1	0	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	86773	Y	het	centromere	10060868	NA	Target	Motif:Jockey-3_Dmel_08212020	3723	4252
ISO1|Y_Contig26|102769-103325|+|	ISO1	Y_Contig26	102769	103325	+	4.9	3	3	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	102769	Y	het	centromere	10076864	NA	Target	Motif:Jockey-3_Dmel_08212020	3723	4291
ISO1|Y_Contig26|102079-102610|+|	ISO1	Y_Contig26	102079	102610	+	5.7	2	2	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	102079	Y	het	centromere	10076174	NA	Target	Motif:Jockey-3_Dmel_08212020	3723	4266
ISO1|Y_Contig26|98884-99438|+|	ISO1	Y_Contig26	98884	99438	+	4.5	2	2	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	98884	Y	het	centromere	10072979	NA	Target	Motif:Jockey-3_Dmel_08212020	3723	4289
ISO1|Y_Contig26|115629-116183|-|	ISO1	Y_Contig26	115629	116183	-	5.2	2	2	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	115629	Y	het	centromere	10089724	NA	Target	Motif:Jockey-3_Dmel_08212020	3723	4289
ISO1|Y_Contig26|113586-114142|-|	ISO1	Y_Contig26	113586	114142	-	5	1	0	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	113586	Y	het	centromere	10087681	NA	Target	Motif:Jockey-3_Dmel_08212020	3723	4291
ISO1|Y_Contig26|106887-107443|+|	ISO1	Y_Contig26	106887	107443	+	5.4	1	1	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	106887	Y	het	centromere	10080982	NA	Target	Motif:Jockey-3_Dmel_08212020	3723	4291
ISO1|Y_Contig26|111002-111476|-|	ISO1	Y_Contig26	111002	111476	-	6.1	2	2	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	111002	Y	het	centromere	10085097	NA	Target	Motif:Jockey-3_Dmel_08212020	3723	4209
ISO1|Y_Contig26|106043-106598|-|	ISO1	Y_Contig26	106043	106598	-	5.6	1	0	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	106043	Y	het	centromere	10080138	NA	Target	Motif:Jockey-3_Dmel_08212020	3723	4290
ISO1|Y_Contig26|108984-109538|+|	ISO1	Y_Contig26	108984	109538	+	5.2	0	0	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	108984	Y	het	centromere	10083079	NA	Target	Motif:Jockey-3_Dmel_08212020	3723	4289
ISO1|Y_Contig26|77259-77790|-|	ISO1	Y_Contig26	77259	77790	-	4.5	1	1	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	77259	Y	het	centromere	10051354	NA	Target	Motif:Jockey-3_Dmel_08212020	3724	4267
ISO1|Y_Contig26|111755-112271|+|	ISO1	Y_Contig26	111755	112271	+	5.1	1	0	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	111755	Y	het	centromere	10085850	NA	Target	Motif:Jockey-3_Dmel_08212020	3740	4266
ISO1|Y_Contig26|114422-114936|+|	ISO1	Y_Contig26	114422	114936	+	5.1	1	1	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	114422	Y	het	centromere	10088517	NA	Target	Motif:Jockey-3_Dmel_08212020	3740	4266
ISO1|Y_Contig26|105307-105852|+|	ISO1	Y_Contig26	105307	105852	+	5	2	2	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	105307	Y	het	centromere	10079402	NA	Target	Motif:Jockey-3_Dmel_08212020	3740	4295
ISO1|Y_Contig26|114936-115496|-|	ISO1	Y_Contig26	114936	115496	-	5.2	4	3	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	114936	Y	het	centromere	10089031	NA	Target	Motif:Jockey-3_Dmel_08212020	3723	4295
ISO1|Y_Contig26|112271-112827|-|	ISO1	Y_Contig26	112271	112827	-	4.7	0	0	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	112271	Y	het	centromere	10086366	NA	Target	Motif:Jockey-3_Dmel_08212020	3724	4292
ISO1|Y_Contig26|35843-36446|+|	ISO1	Y_Contig26	35843	36446	+	3	3	3	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	35843	Y	het	centromere	10009938	NA	Target	Motif:Jockey-3_Dmel_08212020	3665	4267
ISO1|Y_Contig26|45563-46188|+|	ISO1	Y_Contig26	45563	46188	+	4.2	6	6	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	45563	Y	het	centromere	10019658	NA	Target	Motif:Jockey-3_Dmel_08212020	3665	4293
ISO1|Y_Contig26|68858-69460|+|	ISO1	Y_Contig26	68858	69460	+	3.6	1	0	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	68858	Y	het	centromere	10042953	NA	Target	Motif:Jockey-3_Dmel_08212020	3665	4266
ISO1|Y_Contig26|63514-64115|+|	ISO1	Y_Contig26	63514	64115	+	4	3	3	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	63514	Y	het	centromere	10037609	NA	Target	Motif:Jockey-3_Dmel_08212020	3665	4265
ISO1|Y_Contig26|66222-66824|+|	ISO1	Y_Contig26	66222	66824	+	3.5	1	1	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	66222	Y	het	centromere	10040317	NA	Target	Motif:Jockey-3_Dmel_08212020	3665	4266
ISO1|Y_Contig26|56076-56698|+|	ISO1	Y_Contig26	56076	56698	+	3.2	0	0	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	56076	Y	het	centromere	10030171	NA	Target	Motif:Jockey-3_Dmel_08212020	3665	4287
ISO1|Y_Contig26|58153-58778|+|	ISO1	Y_Contig26	58153	58778	+	3.4	0	0	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	58153	Y	het	centromere	10032248	NA	Target	Motif:Jockey-3_Dmel_08212020	3665	4289
ISO1|Y_Contig26|47397-48018|+|	ISO1	Y_Contig26	47397	48018	+	3.9	3	2	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	47397	Y	het	centromere	10021492	NA	Target	Motif:Jockey-3_Dmel_08212020	3665	4285
ISO1|Y_Contig26|49482-50096|+|	ISO1	Y_Contig26	49482	50096	+	3.4	2	2	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	49482	Y	het	centromere	10023577	NA	Target	Motif:Jockey-3_Dmel_08212020	3665	4289
ISO1|Y_Contig26|61450-62073|+|	ISO1	Y_Contig26	61450	62073	+	3.2	0	0	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	61450	Y	het	centromere	10035545	NA	Target	Motif:Jockey-3_Dmel_08212020	3665	4287
ISO1|Y_Contig26|72983-73557|+|	ISO1	Y_Contig26	72983	73557	+	3.8	4	4	centromere	no	no	no	no	no	yes	0	keep	no	Y_Contig26	72983	Y	het	centromere	10047078	NA	Target	Motif:Jockey-3_Dmel_08212020	3665	4266
ISO1|Y_Contig26|117800-118401|+|	ISO1	Y_Contig26	117800	118401	+	3.8	9	8	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	117800	Y	het	centromere	10091895	NA	Target	Motif:Jockey-3_Dmel_08212020	3665	4297
ISO1|Contig119|64034-64542|-|	ISO1	Contig119	64034	64542	-	2.4	6	2	centromere	no	no	no	no	no	no	0	keep	no	Contig119	64034	4	het	centromere	64034	NA	Target	Motif:Jockey-3_Dmel_08212020	3787	4295
ISO1|Y_Contig26|42794-43405|+|	ISO1	Y_Contig26	42794	43405	+	2.3	3	3	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	42794	Y	het	centromere	10016889	NA	Target	Motif:Jockey-3_Dmel_08212020	3665	4284
ISO1|Y_Contig26|2693-3880|+|	ISO1	Y_Contig26	2693	3880	+	1.9	1	1	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	2693	Y	het	centromere	9976788	NA	Target	Motif:Jockey-3_Dmel_08212020	3087	4303
ISO1|Y_Contig70|6052-6495|+|	ISO1	Y_Contig70	6052	6495	+	4.7	0	0	non-centromere	no	no	no	no	no	no	0	keep	no	Y_Contig70	6052	Y	het	.	NA	NA	Target	Motif:Jockey-3_Dmel_08212020	3087	3559
ISO1|Y_Contig70|16541-18423|+|	ISO1	Y_Contig70	16541	18423	+	2.2	1	1	non-centromere	no	no	no	no	no	no	0	keep	no	Y_Contig70	16541	Y	het	.	NA	NA	Target	Motif:Jockey-3_Dmel_08212020	1380	3322
ISO1|Y_Contig70|11173-13687|+|	ISO1	Y_Contig70	11173	13687	+	2.9	9	9	non-centromere	no	no	no	no	no	no	0	keep	no	Y_Contig70	11173	Y	het	.	NA	NA	Target	Motif:Jockey-3_Dmel_08212020	1380	4000
ISO1|Y_Contig70|18421-18965|+|	ISO1	Y_Contig70	18421	18965	+	5.8	2	2	non-centromere	no	no	no	no	no	no	0	keep	no	Y_Contig70	18421	Y	het	.	NA	NA	Target	Motif:Jockey-3_Dmel_08212020	3517	4106
ISO1|Y_Contig26|2254-2689|+|	ISO1	Y_Contig26	2254	2689	+	3.5	3	3	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	2254	Y	het	centromere	9976349	NA	Target	Motif:Jockey-3_Dmel_08212020	2447	2881
ISO1|Y_Contig70|5613-6048|+|	ISO1	Y_Contig70	5613	6048	+	3	1	1	non-centromere	no	no	no	no	no	no	0	keep	no	Y_Contig70	5613	Y	het	.	NA	NA	Target	Motif:Jockey-3_Dmel_08212020	2447	2881
ISO1|Contig119|42718-43720|-|	ISO1	Contig119	42718	43720	-	5.6	12	12	centromere	no	no	no	no	no	no	0	keep	no	Contig119	42718	4	het	centromere	42718	NA	Target	Motif:Jockey-3_Dmel_08212020	2548	3594
ISO1|Contig119|35446-36118|+|	ISO1	Contig119	35446	36118	+	6	11	11	centromere	no	no	no	no	no	no	0	keep	no	Contig119	35446	4	het	centromere	35446	NA	Target	Motif:Jockey-3_Dmel_08212020	2930	3601
ISO1|Contig79|6011-7190|+|	ISO1	Contig79	6011	7190	+	4.8	20	20	centromere	no	no	no	no	no	no	0	keep	no	Contig79	6011	X	het	centromere	25230277	NA	Target	Motif:Jockey-3_Dmel_08212020	2930	4133
ISO1|Y_scaffold5|346753-348945|+|	ISO1	Y_scaffold5	346753	348945	+	0.8	11	5	non-centromere	no	yes	yes	yes	no	no	0	keep	no	Y_scaffold5	346753	Y	het	.	10560805	NA	Target	Motif:Jockey-3_Dmel_08212020	1	2186
ISO1|Contig119|60368-60772|+|	ISO1	Contig119	60368	60772	+	4.2	10	10	centromere	no	no	no	no	no	no	0	keep	no	Contig119	60368	4	het	centromere	60368	NA	Target	Motif:Jockey-3_Dmel_08212020	2014	2418
ISO1|3R_5|46496-48181|-|	ISO1	3R_5	46496	48181	-	2.1	4	4	centromere	no	no	no	no	yes	no	0	keep	no	3R_5	46496	3	het	centromere	29503952	NA	Target	Motif:Jockey-3_Dmel_08212020	2594	4291
ISO1|3R_5|52818-54474|-|	ISO1	3R_5	52818	54474	-	4.5	5	4	centromere	no	no	no	no	yes	no	0	keep	no	3R_5	52818	3	het	centromere	29497630	NA	Target	Motif:Jockey-3_Dmel_08212020	2594	4290
ISO1|tig00022795|13724-14327|+|	ISO1	tig00022795	13724	14327	+	4	1	1	non-centromere	no	yes	no	no	no	no	0	keep	no	tig00022795	13724	3	het	proximal_centromeric region	29664172	NA	Target	Motif:Jockey-3_Dmel_08212020	2594	3208
ISO1|tig00022795|28713-29723|+|	ISO1	tig00022795	28713	29723	+	8.5	1	1	non-centromere	no	yes	no	no	no	no	0	keep	no	tig00022795	28713	3	het	proximal_centromeric region	29679161	NA	Target	Motif:Jockey-3_Dmel_08212020	2594	4078
ISO1|3R_5|19275-19684|-|	ISO1	3R_5	19275	19684	-	4.4	3	3	centromere	no	no	no	no	no	no	0	keep	no	3R_5	19275	3	het	centromere	29531173	NA	Target	Motif:Jockey-3_Dmel_08212020	3653	4078
ISO1|tig00022795|14326-14753|+|	ISO1	tig00022795	14326	14753	+	4	0	0	non-centromere	no	no	no	no	no	no	0	keep	no	tig00022795	14326	3	het	proximal_centromeric region	29664774	NA	Target	Motif:Jockey-3_Dmel_08212020	3653	4078
ISO1|3R_5|19683-20286|-|	ISO1	3R_5	19683	20286	-	4.6	2	2	centromere	no	yes	no	no	no	no	0	keep	no	3R_5	19683	3	het	centromere	29530765	NA	Target	Motif:Jockey-3_Dmel_08212020	2594	3208
b59|tig00002204|2506465-2507942|+|	b59	tig00002204	2506465	2507942	+	0.7	3	2	non-centromere	yes	yes	no	no	no	no	0	keep	no	3R_28	16058679	3	eu	.	NA	NA	Target	Motif:Jockey-3_Dmel_08212020	2815	4291
ISO1|3R_9|0-555|+|	ISO1	3R_9	0	555	+	0.7	0	0	non-centromere	yes	no	no	no	no	no	0	keep	no	3R_9	0	3	het	proximal_centromeric region	30157975	NA	Target	Motif:Jockey-3_Dmel_08212020	3749	4303
ISO1|Contig11|34119-37421|+|	ISO1	Contig11	34119	37421	+	0.5	3	2	non-centromere	yes	yes	no	no	no	no	5	keep	no	Contig11	34119	3	het	proximal_centromeric region	30507633	NA	Target	Motif:Jockey-3_Dmel_08212020	1002	4303
b3|3R|108952-112250|+|	b3	3R	108952	112250	+	0.6	NA	NA	non-centromere	yes	yes	no	no	no	no	5	delete	no	Contig11	34119	3	het	proximal_centromeric region	30507633	NA	Target	Motif:Jockey-3_Dmel_08212020	1000	4302
n25|tig00000394|68237-71550|+|	n25	tig00000394	68237	71550	+	0.5	NA	NA	non-centromere	yes	yes	no	no	no	no	5	delete	no	Contig11	34119	3	het	proximal_centromeric region	30507633	NA	Target	Motif:Jockey-3_Dmel_08212020	1000	4300
ISO1|Contig79|12677-13182|-|	ISO1	Contig79	12677	13182	-	3.4	13	8	centromere	no	no	no	no	no	no	0	keep	no	Contig79	12677	X	het	centromere	25236943	NA	Target	Motif:Jockey-3_Dmel_08212020	1332	1897
ISO1|Contig5|70367-74180|+|	ISO1	Contig5	70367	74180	+	0.6	2	2	non-centromere	yes	no	yes	no	yes	no	4	keep	no	Contig5	70367	X	het	.	22470912	reference	Target	Motif:Jockey-3_Dmel_08212020	491	4303
ISO1|Contig5|113171-116983|+|	ISO1	Contig5	113171	116983	+	0.6	1	1	non-centromere	yes	no	yes	no	yes	no	4	keep	no	Contig5	113172	X	het	.	22428107	reference	Target	Motif:Jockey-3_Dmel_08212020	491	4303
i23|tig00000142|26444-30274|+|	i23	tig00000142	26444	30274	+	0.6	NA	NA	non-centromere	yes	no	yes	no	yes	no	4	delete	no	Contig5	113172	X	het	.	22428107	NA	Target	Motif:Jockey-3_Dmel_08212020	491	4303
ISO1|3R_28|3954385-3957417|-|	ISO1	3R_28	3954385	3957417	-	0.4	2	2	non-centromere	yes	yes	yes	no	yes	no	0	keep	no	3R_28	3954385	3	eu	.	39809850	reference	Target	Motif:Jockey-3_Dmel_08212020	1259	4290
zh26|tig00002587|109387-113303|-|	zh26	tig00002587	109387	113303	-	0.5	1	1	non-centromere	yes	no	no	no	no	no	3	keep	no	3L_1	23259931	3	het	.	23259931	NA	Target	Motif:Jockey-3_Dmel_08212020	361	4275
b2|3L|23391580-23395495|-|	b2	3L	23391580	23395495	-	0.5	NA	NA	non-centromere	yes	no	no	no	no	no	3	delete	no	3L_1	23259931	3	het	.	23259931	NA	Target	Motif:Jockey-3_Dmel_08212020	361	4275
zh26|tig00000242|52424-54502|-|	zh26	tig00000242	52424	54502	-	1	11	11	centromere	yes	yes	no	no	no	no	0	keep	no	Contig119	42719	4	het	centromere	42719	NA	Target	Motif:Jockey-3_Dmel_08212020	1831	3876
a4|3R|27367023-27370767|-|	a4	3R	27367023	27370767	-	0.4	2	1	non-centromere	yes	yes	no	no	no	no	0	keep	no	3R_28	22573007	3	eu	.	58428472	present	Target	Motif:Jockey-3_Dmel_08212020	532	4275
zh26|tig00000242|51244-52429|-|	zh26	tig00000242	51244	52429	-	0.5	6	6	centromere	yes	no	no	no	no	no	0	keep	no	Contig119	42263	4	het	centromere	42263	NA	Target	Motif:Jockey-3_Dmel_08212020	3101	4275
ISO1|2L_1|13650159-13651269|-|	ISO1	2L_1	13650159	13651269	-	1	4	4	non-centromere	yes	no	no	no	no	no	0	keep	no	2L_1	13650159	2	eu	.	13650159	NA	Target	Motif:Jockey-3_Dmel_08212020	3166	4275
zh26|tig00000970|14068-18414|-|	zh26	tig00000970	14068	18414	-	0.6	8	5	non-centromere	yes	yes	yes	yes	no	no	0	keep	no	3R_28	1718070	3	eu	.	37573535	NA	Target	Motif:Jockey-3_Dmel_08212020	1	4275
ISO1|Y_Contig26|69496-70277|-|	ISO1	Y_Contig26	69496	70277	-	0.8	1	1	centromere	yes	no	no	no	no	no	0	keep	no	Y_Contig26	69496	Y	het	centromere	10043591	NA	Target	Motif:Jockey-3_Dmel_08212020	3492	4273
b59|tig00002169|653748-657634|+|	b59	tig00002169	653748	657634	+	0.5	5	5	non-centromere	yes	no	no	no	no	no	0	keep	no	3R_28	2762666	3	eu	.	38618131	NA	Target	Motif:Jockey-3_Dmel_08212020	431	4302
ISO1|Y_Contig26|12013-15383|+|	ISO1	Y_Contig26	12013	15383	+	0.9	5	3	centromere	yes	no	no	no	no	no	0	keep	no	Y_Contig26	12013	Y	het	centromere	9986108	NA	Target	Motif:Jockey-3_Dmel_08212020	899	4285
ISO1|Y_Contig26|6763-8366|+|	ISO1	Y_Contig26	6763	8366	+	1.2	1	0	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	6763	Y	het	centromere	9980858	NA	Target	Motif:Jockey-3_Dmel_08212020	181	1801
ISO1|Y_Contig26|11454-12015|+|	ISO1	Y_Contig26	11454	12015	+	2	0	NA	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	11454	Y	het	centromere	9985549	NA	Target	Motif:Jockey-3_Dmel_08212020	181	741
ISO1|Y_Contig26|18596-22715|+|	ISO1	Y_Contig26	18596	22715	+	1.1	9	8	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	18596	Y	het	centromere	9992691	NA	Target	Motif:Jockey-3_Dmel_08212020	181	4296
b3|2R|9780237-9784562|+|	b3	2R	9780237	9784562	+	0.7	2	0	non-centromere	yes	no	no	yes	no	no	0	keep	no	2R_21	9780227	2	eu	.	38345417	NA	Target	Motif:Jockey-3_Dmel_08212020	1	4299
ISO1|X_10|42102-45815|-|	ISO1	X_10	42102	45815	-	0.5	1	1	non-centromere	yes	no	no	no	no	no	0	keep	no	X_10	42102	X	het	.	24765137	NA	Target	Motif:Jockey-3_Dmel_08212020	558	4273
ISO1|2L_1|20255613-20258690|-|	ISO1	2L_1	20255613	20258690	-	0.5	4	1	non-centromere	yes	yes	no	no	no	no	0	keep	no	2L_1	20255613	2	eu	.	20255613	NA	Target	Motif:Jockey-3_Dmel_08212020	1191	4274
b2|2L|23427238-23428650|-|	b2	2L	23427238	23428650	-	0.3	NA	NA	non-centromere	yes	no	no	no	no	yes	8	delete	no	2L_2	46861	2	eu	.	23592289	NA	Target	Motif:Jockey-3_Dmel_08212020	2862	4273
a3|2L|23300057-23301468|-|	a3	2L	23300057	23301468	-	0.3	NA	NA	non-centromere	yes	no	no	no	no	yes	8	delete	no	2L_2	46861	2	eu	.	23592289	NA	Target	Motif:Jockey-3_Dmel_08212020	2862	4273
ISO1|2R_20|1819963-1821059|-|	ISO1	2R_20	1819963	1821059	-	0	0	0	non-centromere	yes	no	no	no	no	no	9	keep	no	2R_20	1819963	2	het	.	28318611	NA	Target	Motif:Jockey-3_Dmel_08212020	3166	4274
zh26|tig00000889|33374-37118|-|	zh26	tig00000889	33374	37118	-	0.6	NA	NA	non-centromere	yes	no	no	no	no	no	0	delete	no	3R_28	25516206	3	eu	.	61371671	NA	Target	Motif:Jockey-3_Dmel_08212020	546	4289
ISO1|Y_Contig20|261387-262514|-|	ISO1	Y_Contig20	261387	262514	-	0.7	NA	NA	non-centromere	no	no	no	no	no	no	0	delete	no	Y_Contig20	261387	Y	het	.	NA	NA	Target	Motif:Jockey-3_Dmel_08212020	948	2134
ISO1|Y_Contig20|268099-271863|-|	ISO1	Y_Contig20	268099	271863	-	0.6	NA	NA	non-centromere	no	yes	no	no	no	no	0	delete	no	Y_Contig20	268099	Y	het	.	NA	NA	Target	Motif:Jockey-3_Dmel_08212020	231	4054
ISO1|Y_Contig20|263466-267507|-|	ISO1	Y_Contig20	263466	267507	-	0.6	NA	NA	non-centromere	no	yes	no	no	no	no	0	delete	no	Y_Contig20	263466	Y	het	.	NA	NA	Target	Motif:Jockey-3_Dmel_08212020	231	4273
ISO1|Y_Contig20|256751-260792|-|	ISO1	Y_Contig20	256751	260792	-	0.6	NA	NA	non-centromere	no	yes	no	no	no	no	0	delete	no	Y_Contig20	256751	Y	het	.	NA	NA	Target	Motif:Jockey-3_Dmel_08212020	231	4273
ISO1|Y_Contig17|75693-79024|+|	ISO1	Y_Contig17	75693	79024	+	0.4	NA	NA	non-centromere	yes	no	no	no	yes	no	0	delete	no	Y_Contig17	75693	Y	het	.	NA	NA	Target	Motif:Jockey-3_Dmel_08212020	962	4293
b59|tig00002163|1091982-1094144|+|	b59	tig00002163	1091982	1094144	+	0.4	NA	NA	non-centromere	yes	yes	no	no	no	no	0	delete	no	3R_28	1464839	3	eu	.	37320304	NA	Target	Motif:Jockey-3_Dmel_08212020	2135	4295
ore|2L|23408270-23409682|-|	ore	2L	23408270	23409682	-	0.3	0	0	non-centromere	yes	no	no	no	no	yes	8	keep	no	2L_2	46861	2	eu	.	23592289	present	Target	Motif:Jockey-3_Dmel_08212020	2862	4273
a6|2L|23289855-23291312|+|	a6	2L	23289855	23291312	+	0.4	NA	NA	non-centromere	yes	no	no	no	no	yes	8	delete	no	2L_2	46861	2	eu	.	23592289	present	Target	Motif:Jockey-3_Dmel_08212020	2862	4301
t29a|tig00155135|32946-34390|+|	t29a	tig00155135	32946	34390	+	0.5	NA	NA	non-centromere	yes	no	no	no	no	no	8	delete	no	2L_2	46861	2	eu	.	23592289	present	Target	Motif:Jockey-3_Dmel_08212020	2862	4303
b3|2L|23316759-23318171|-|	b3	2L	23316759	23318171	-	0.3	NA	NA	non-centromere	yes	yes	no	no	no	yes	8	delete	no	2L_2	46861	2	eu	.	23592289	present	Target	Motif:Jockey-3_Dmel_08212020	2862	4273
zh26|tig00000098|14608-16366|-|	zh26	tig00000098	14608	16366	-	0.4	NA	NA	non-centromere	yes	no	no	no	no	no	0	delete	no	3L_1	16775665	3	eu	.	16775665	NA	Target	Motif:Jockey-3_Dmel_08212020	2518	4274
ab8|2R|3610192-3611288|-|	ab8	2R	3610192	3611288	-	0	NA	NA	non-centromere	yes	no	no	no	no	no	9	delete	no	2R_20	1819963	2	het	.	28318611	NA	Target	Motif:Jockey-3_Dmel_08212020	3166	4274
a4|X|23496790-23497215|+|	a4	X	23496790	23497215	+	0.5	NA	NA	non-centromere	yes	no	no	no	no	no	15	delete	no	X_10	67957	X	het	.	24790992	NA	Target	Motif:Jockey-3_Dmel_08212020	3870	4294
b2|X|23370946-23371374|-|	b2	X	23370946	23371374	-	0.5	1	0	non-centromere	yes	no	no	no	yes	no	15	keep	no	X_10	67957	X	het	.	24790992	absent	Target	Motif:Jockey-3_Dmel_08212020	3870	4297
b59|tig00000008|465347-466703|+|	b59	tig00000008	465347	466703	+	0.2	0	0	non-centromere	yes	no	no	no	no	no	0	keep	no	3L_1	23864634	3	het	.	23864634	NA	Target	Motif:Jockey-3_Dmel_08212020	2936	4294
b59|tig00000460|14365-16541|-|	b59	tig00000460	14365	16541	-	0.5	4	4	non-centromere	yes	yes	no	no	no	no	0	keep	no	3R_28	1464833	3	eu	.	37320298	NA	Target	Motif:Jockey-3_Dmel_08212020	2135	4297
ab8|2L|21065937-21067414|+|	ab8	2L	21065937	21067414	+	0.4	2	2	non-centromere	yes	yes	no	no	no	no	7	keep	no	2L_1	21147132	2	eu	.	21147132	present	Target	Motif:Jockey-3_Dmel_08212020	2816	4292
b3|2L|20927941-20929417|+|	b3	2L	20927941	20929417	+	0.4	NA	NA	non-centromere	yes	yes	no	no	no	no	7	delete	no	2L_1	21147132	2	eu	.	21147132	NA	Target	Motif:Jockey-3_Dmel_08212020	2816	4291
ISO1|Contig95|752-2033|+|	ISO1	Contig95	752	2033	+	0.6	12	11	non-centromere	yes	no	no	no	no	no	0	keep	no	Contig95	752	X	het	proximal_centromeric region	25107614	NA	Target	Motif:Jockey-3_Dmel_08212020	3009	4297
ISO1|Contig95|3782-5075|+|	ISO1	Contig95	3782	5075	+	0.5	1	1	non-centromere	yes	no	no	no	no	no	0	keep	no	Contig95	3782	X	het	proximal_centromeric region	25110644	NA	Target	Motif:Jockey-3_Dmel_08212020	3009	4302
b2|3L|9962098-9963197|+|	b2	3L	9962098	9963197	+	0.1	0	0	non-centromere	yes	no	no	no	no	no	0	keep	no	3L_1	9923538	3	eu	.	9923538	NA	Target	Motif:Jockey-3_Dmel_08212020	3196	4294
n25|tig00002726|1304019-1304886|-|	n25	tig00002726	1304019	1304886	-	0.3	NA	NA	non-centromere	yes	no	no	no	no	no	12	delete	no	2L_1	20293685	2	eu	.	20293685	NA	Target	Motif:Jockey-3_Dmel_08212020	3409	4274
a4|2L|20196921-20197690|-|	a4	2L	20196921	20197690	-	0.5	NA	NA	non-centromere	yes	no	no	no	no	no	12	delete	no	2L_1	20293685	2	eu	.	20293685	NA	Target	Motif:Jockey-3_Dmel_08212020	3506	4274
b3|2L|20116494-20117380|-|	b3	2L	20116494	20117380	-	0.5	NA	NA	non-centromere	yes	no	no	no	no	no	12	delete	no	2L_1	20293685	2	eu	.	20293685	NA	Target	Motif:Jockey-3_Dmel_08212020	3408	4293
zh26|tig00002370|1131292-1132184|+|	zh26	tig00002370	1131292	1132184	+	0.3	NA	NA	non-centromere	yes	no	no	no	no	no	12	delete	no	2L_1	20293685	2	eu	.	20293685	NA	Target	Motif:Jockey-3_Dmel_08212020	3408	4303
a6|2L|20417917-20418783|-|	a6	2L	20417917	20418783	-	0.3	NA	NA	non-centromere	yes	no	no	no	no	no	12	delete	no	2L_1	20293685	2	eu	.	20293685	NA	Target	Motif:Jockey-3_Dmel_08212020	3409	4274
a3|2L|20169048-20169914|-|	a3	2L	20169048	20169914	-	0.3	1	1	non-centromere	yes	no	no	no	no	no	12	keep	no	2L_1	20293685	2	eu	.	20293685	NA	Target	Motif:Jockey-3_Dmel_08212020	3409	4274
n25|tig00000079|28725-29657|-|	n25	tig00000079	28725	29657	-	0	NA	NA	non-centromere	yes	no	no	no	no	no	11	delete	no	2R_21	2051667	2	eu	.	30616857	NA	Target	Motif:Jockey-3_Dmel_08212020	3340	4273
a4|2R|5244871-5247634|-|	a4	2R	5244871	5247634	-	1	0	3	non-centromere	yes	no	no	no	no	no	0	keep	no	2R_21	1755970	2	eu	.	30321160	NA	Target	Motif:Jockey-3_Dmel_08212020	1518	4275
n25|tig00002696|15164-16099|-|	n25	tig00002696	15164	16099	-	0	NA	NA	non-centromere	yes	no	no	no	no	no	11	delete	no	2R_21	2014424	2	eu	.	30579614	NA	Target	Motif:Jockey-3_Dmel_08212020	3340	4273
a7|U_29|17018-17976|+|	a7	U_29	17018	17976	+	0.2	0	0	non-centromere	yes	no	no	no	no	no	11	keep	no	2R_21	2051667	2	eu	.	30616857	NA	Target	Motif:Jockey-3_Dmel_08212020	3340	4297
a5|2R|3044055-3048360|+|	a5	2R	3044055	3048360	+	0.7	NA	NA	non-centromere	yes	no	yes	yes	yes	yes	1	delete	no	2R_20	1398071	2	het	.	27896719	NA	Target	Motif:Jockey-3_Dmel_08212020	1	4295
t29a|tig00000014|10283126-10283728|+|	t29a	tig00000014	10283126	10283728	+	0.5	1	1	non-centromere	yes	no	no	no	no	no	0	keep	no	3L_1	8474309	3	eu	.	8474309	NA	Target	Motif:Jockey-3_Dmel_08212020	3702	4303
ISO1|Y_scaffold5|341448-344514|+|	ISO1	Y_scaffold5	341448	344514	+	0.6	5	5	non-centromere	yes	no	yes	no	yes	no	0	keep	no	Y_scaffold5	341448	Y	het	.	10555500	NA	Target	Motif:Jockey-3_Dmel_08212020	1195	4296
n25|tig00000340|48876-53014|+|	n25	tig00000340	48876	53014	+	0.7	NA	NA	non-centromere	yes	no	yes	yes	yes	yes	1	delete	no	2R_20	1398071	2	het	.	27896719	NA	Target	Motif:Jockey-3_Dmel_08212020	156	4302
zh26|tig00002706|42384-46687|-|	zh26	tig00002706	42384	46687	-	0.7	NA	NA	non-centromere	yes	no	yes	yes	yes	yes	1	delete	no	2R_20	1398071	2	het	.	27896719	NA	Target	Motif:Jockey-3_Dmel_08212020	2	4274
n25|tig00000341|11809-16129|-|	n25	tig00000341	11809	16129	-	1.1	NA	NA	non-centromere	yes	no	yes	yes	yes	yes	1	delete	no	2R_20	1398071	2	het	.	27896719	NA	Target	Motif:Jockey-3_Dmel_08212020	1	4296
n25|tig00000341|0-1828|-|	n25	tig00000341	0	1828	-	0.7	NA	NA	non-centromere	yes	no	yes	yes	yes	yes	1	delete	no	2R_20	1398071	2	het	.	27896719	NA	Target	Motif:Jockey-3_Dmel_08212020	1	1799
b4|2R|2989875-2994185|+|	b4	2R	2989875	2994185	+	0.8	NA	NA	non-centromere	yes	no	yes	yes	yes	yes	1	delete	no	2R_20	1398071	2	het	.	27896719	NA	Target	Motif:Jockey-3_Dmel_08212020	1	4297
zh26|tig00002740|27573-31931|+|	zh26	tig00002740	27573	31931	+	0.8	NA	NA	non-centromere	yes	no	yes	yes	yes	yes	1	delete	no	2R_20	1398071	2	het	.	27896719	NA	Target	Motif:Jockey-3_Dmel_08212020	1	4303
a5|2R|3004786-3005242|+|	a5	2R	3004786	3005242	+	2	0	NA	non-centromere	yes	no	yes	yes	yes	yes	1	keep	no	2R_20	1398071	2	het	.	27896719	NA	Target	Motif:Jockey-3_Dmel_08212020	1	4303
i23|tig00001322|13414-17725|-|	i23	tig00001322	13414	17725	-	0.8	NA	NA	non-centromere	yes	no	yes	yes	yes	yes	1	delete	no	2R_20	1398071	2	het	.	27896719	NA	Target	Motif:Jockey-3_Dmel_08212020	2	4274
b6|2R|255305-256747|+|	b6	2R	255305	256747	+	0.3	NA	NA	non-centromere	yes	no	no	no	no	yes	8	delete	no	2L_2	46861	2	eu	.	23592289	NA	Target	Motif:Jockey-3_Dmel_08212020	2862	4303
a1|2L|23484289-23485701|-|	a1	2L	23484289	23485701	-	0.3	NA	NA	non-centromere	yes	no	no	no	no	yes	8	delete	no	2L_2	46861	2	eu	.	23592289	NA	Target	Motif:Jockey-3_Dmel_08212020	2862	4273
a7|3L|27586598-27587713|-|	a7	3L	27586598	27587713	-	0.1	NA	NA	non-centromere	yes	no	no	no	no	no	9	delete	no	3L_10	924878	3	het	.	28491084	NA	Target	Motif:Jockey-3_Dmel_08212020	3165	4292
zh26|tig00000098|16364-17484|-|	zh26	tig00000098	16364	17484	-	0.6	1	0	non-centromere	yes	no	no	no	no	no	0	keep	yes	3L_1	16776784	3	eu	.	16776784	present	Target	Motif:Jockey-3_Dmel_08212020	1175	2294
zh26|tig00002607|434756-437569|-|	zh26	tig00002607	434756	437569	-	0.5	2	2	non-centromere	yes	no	yes	no	yes	no	0	keep	no	3R_28	7400385	3	eu	.	43255850	NA	Target	Motif:Jockey-3_Dmel_08212020	1467	4274
ISO1|Y_Contig26|36446-39903|-|	ISO1	Y_Contig26	36446	39903	-	0.9	9	7	centromere	yes	no	no	no	no	no	0	keep	no	Y_Contig26	36446	Y	het	centromere	10010541	NA	Target	Motif:Jockey-3_Dmel_08212020	841	4294
ISO1|Y_Contig26|73602-77222|+|	ISO1	Y_Contig26	73602	77222	+	0.9	6	4	centromere	yes	yes	yes	yes	no	no	0	keep	no	Y_Contig26	73602	Y	het	centromere	10047697	NA	Target	Motif:Jockey-3_Dmel_08212020	1	3605
a7|U_197|19240-22477|+|	a7	U_197	19240	22477	+	0.5	1	1	non-centromere	yes	yes	no	no	no	no	0	keep	no	3L_1	23568715	3	het	.	23568715	present	Target	Motif:Jockey-3_Dmel_08212020	1060	4296
a7|3L|23556558-23557682|+|	a7	3L	23556558	23557682	+	1	5	5	non-centromere	yes	no	no	no	no	no	6	keep	no	3L_1	23568893	3	het	.	23568893	NA	Target	Motif:Jockey-3_Dmel_08212020	2908	4293
b59|tig00000008|735413-738638|-|	b59	tig00000008	735413	738638	-	0.4	NA	NA	non-centromere	yes	yes	no	no	no	no	6	delete	no	3L_1	23568893	3	het	.	23568893	NA	Target	Motif:Jockey-3_Dmel_08212020	1060	4272
a2|2L|20701474-20703406|+|	a2	2L	20701474	20703406	+	0.4	1	1	non-centromere	yes	no	no	no	no	no	0	keep	no	2L_1	20749388	2	eu	.	20749388	NA	Target	Motif:Jockey-3_Dmel_08212020	2370	4301
ISO1|3_scaffold1|80781-82605|-|	ISO1	3_scaffold1	80781	82605	-	0.8	1	1	non-centromere	yes	no	no	no	no	no	0	keep	no	3_scaffold1	80781	3	het	.	33839601	NA	Target	Motif:Jockey-3_Dmel_08212020	2392	4274
t29a|tig00155099|855-4473|+|	t29a	tig00155099	855	4473	+	0.7	17	10	centromere	yes	no	yes	no	yes	no	0	keep	no	Contig79	35005	X	het	centromere	25259271	present	Target	Motif:Jockey-3_Dmel_08212020	684	4293
t29a|tig00155100|0-3596|+|	t29a	tig00155100	0	3596	+	1.9	NA	NA	centromere	yes	no	yes	no	yes	no	0	delete	no	Contig79	38251	X	het	centromere	25262517	NA	Target	Motif:Jockey-3_Dmel_08212020	854	4299
ISO1|3_scaffold1|82591-83966|-|	ISO1	3_scaffold1	82591	83966	-	0.7	0	0	non-centromere	yes	no	no	no	no	no	0	keep	no	3_scaffold1	82591	3	het	.	33837791	NA	Target	Motif:Jockey-3_Dmel_08212020	581	1955
a1|3R|4319110-4322823|-|	a1	3R	4319110	4322823	-	0.6	1	1	non-centromere	yes	no	no	no	no	no	0	keep	no	unknown	NA	NA	NA	NA	NA	NA	Target	Motif:Jockey-3_Dmel_08212020	581	4296
ISO1|Y_Contig26|24030-26576|-|	ISO1	Y_Contig26	24030	26576	-	1.1	7	7	centromere	no	no	yes	no	yes	no	0	keep	no	Y_Contig26	24030	Y	het	centromere	9998125	NA	Target	Motif:Jockey-3_Dmel_08212020	1762	4293
ISO1|Y_Contig26|27741-32100|-|	ISO1	Y_Contig26	27741	32100	-	1.2	8	4	centromere	no	yes	yes	yes	yes	no	0	keep	no	Y_Contig26	27741	Y	het	centromere	10001836	NA	Target	Motif:Jockey-3_Dmel_08212020	1	4293
ab8|2R|4745274-4749612|+|	ab8	2R	4745274	4749612	+	0.8	6	4	non-centromere	yes	yes	yes	yes	no	yes	0	keep	no	2R_21	972777	2	het	.	29537967	present	Target	Motif:Jockey-3_Dmel_08212020	1	4295
ISO1|Y_Contig26|83322-86768|-|	ISO1	Y_Contig26	83322	86768	-	0.8	1	0	centromere	yes	yes	yes	yes	no	no	0	keep	no	Y_Contig26	83322	Y	het	centromere	10057417	NA	Target	Motif:Jockey-3_Dmel_08212020	1	3484
ISO1|Y_Contig26|93293-97605|-|	ISO1	Y_Contig26	93293	97605	-	0.9	4	2	centromere	yes	no	no	yes	no	no	0	keep	no	Y_Contig26	93293	Y	het	centromere	10067388	NA	Target	Motif:Jockey-3_Dmel_08212020	1	4296
ISO1|Y_Contig26|88263-91914|-|	ISO1	Y_Contig26	88263	91914	-	0.7	3	0	centromere	yes	no	no	no	no	no	0	keep	no	Y_Contig26	88263	Y	het	centromere	10062358	NA	Target	Motif:Jockey-3_Dmel_08212020	646	4296
t29a|tig00002211|0-4045|-|	t29a	tig00002211	0	4045	-	0.8	25	22	non-centromere	yes	no	no	no	no	no	0	keep	no	unknown	NA	NA	NA	NA	NA	NA	Target	Motif:Jockey-3_Dmel_08212020	27	4022
zh26|tig00001388|32265-35271|-|	zh26	tig00001388	32265	35271	-	0.4	1	1	non-centromere	yes	no	no	no	no	yes	0	keep	no	3L_4	1039367	3	het	.	25671896	present	Target	Motif:Jockey-3_Dmel_08212020	1272	4275
t29a|tig00002052|7178816-7182951|+|	t29a	tig00002052	7178816	7182951	+	0.7	1	0	non-centromere	yes	no	no	yes	yes	no	0	keep	no	2L_1	472482	2	eu	.	472482	present	Target	Motif:Jockey-3_Dmel_08212020	153	4298
a4|2R|14951286-14955633|+|	a4	2R	14951286	14955633	+	0.8	0	0	non-centromere	yes	yes	yes	yes	no	no	0	keep	no	2R_21	11536911	2	eu	.	40102101	present	Target	Motif:Jockey-3_Dmel_08212020	1	4303
a1|2R|5543806-5544793|-|	a1	2R	5543806	5544793	-	0.2	0	0	non-centromere	yes	no	no	no	no	no	10	keep	no	2R_21	5543764	2	eu	.	34108954	NA	Target	Motif:Jockey-3_Dmel_08212020	3288	4275
b6|2R|5598304-5599291|-|	b6	2R	5598304	5599291	-	0.2	NA	NA	non-centromere	yes	no	no	no	no	no	10	delete	no	2R_21	1890881	2	eu	.	30456071	NA	Target	Motif:Jockey-3_Dmel_08212020	3288	4275
a4|U_27|18679-21438|-|	a4	U_27	18679	21438	-	0.5	0	0	non-centromere	yes	no	no	no	no	yes	0	keep	yes	unknown	NA	NA	NA	NA	NA	unknown	Target	Motif:Jockey-3_Dmel_08212020	1540	4298
a4|U_21|22190-26533|+|	a4	U_21	22190	26533	+	0.8	0	0	non-centromere	yes	yes	yes	yes	no	yes	0	keep	no	unknown	NA	NA	NA	NA	NA	unknown	Target	Motif:Jockey-3_Dmel_08212020	1	4300
a2|2R|6995630-6999585|-|	a2	2R	6995630	6999585	-	0.8	6	3	non-centromere	yes	yes	no	no	no	no	0	keep	yes	2R_21	3731832	2	eu	.	32297022	present	Target	Motif:Jockey-3_Dmel_08212020	321	4275
t29a|tig00000040|2179952-2181087|+|	t29a	tig00000040	2179952	2181087	+	0.6	2	1	non-centromere	yes	no	no	no	no	no	0	keep	no	X_1	21160963	X	eu	.	21160963	NA	Target	Motif:Jockey-3_Dmel_08212020	3122	4293
i23|tig00001326|4073-8434|-|	i23	tig00001326	4073	8434	-	0.9	13	3	non-centromere	yes	no	no	yes	no	no	0	keep	yes	2R_20	1403091	2	het	.	27901739	NA	Target	Motif:Jockey-3_Dmel_08212020	1	4275
a6|3L|21812270-21816611|-|	a6	3L	21812270	21816611	-	0.9	1	1	non-centromere	yes	yes	yes	yes	no	no	0	keep	yes	3L_1	21891982	3	eu	.	21891982	NA	Target	Motif:Jockey-3_Dmel_08212020	1	4296
a1|3L|20028655-20029131|+|	a1	3L	20028655	20029131	+	0	0	0	non-centromere	yes	no	no	no	no	yes	14	keep	no	3L_1	20030522	3	eu	.	20030522	present	Target	Motif:Jockey-3_Dmel_08212020	3828	4303
b6|4|1027405-1027835|-|	b6	4	1027405	1027835	-	0	0	0	non-centromere	yes	no	no	no	no	no	0	keep	no	4_2	950978	4	eu	.	1144892	NA	Target	Motif:Jockey-3_Dmel_08212020	3870	4299
b4|3R|5331033-5331782|+|	b4	3R	5331033	5331782	+	0.1	0	0	non-centromere	yes	no	no	no	no	no	0	keep	no	3R_28	1341765	3	eu	.	37197230	NA	Target	Motif:Jockey-3_Dmel_08212020	3555	4303
a4|3L|22469798-22470644|+|	a4	3L	22469798	22470644	+	0.1	0	0	non-centromere	yes	no	no	no	no	no	0	keep	no	3L_1	22518479	3	eu	.	22518479	NA	Target	Motif:Jockey-3_Dmel_08212020	3457	4302
a4|2R|15872923-15875190|+|	a4	2R	15872923	15875190	+	0.5	0	0	non-centromere	yes	no	no	no	no	no	0	keep	no	2R_21	12455416	2	eu	.	41020606	NA	Target	Motif:Jockey-3_Dmel_08212020	2036	4302
ISO1|Contig150|103194-104919|+|	ISO1	Contig150	103194	104919	+	0.5	0	0	non-centromere	yes	yes	no	no	no	yes	0	keep	no	Contig150	103194	.	het	.	NA	reference	Target	Motif:Jockey-3_Dmel_08212020	2579	4303
t29a|tig00002052|6503203-6504676|+|	t29a	tig00002052	6503203	6504676	+	0.5	0	0	non-centromere	yes	no	no	no	no	no	0	keep	no	2L_1	1141494	2	eu	.	1141494	NA	Target	Motif:Jockey-3_Dmel_08212020	2830	4297
ore|2L|19519416-19520056|+|	ore	2L	19519416	19520056	+	0.6	NA	NA	non-centromere	yes	no	no	no	no	no	13	delete	yes	2L_1	19498810	2	eu	.	19498810	NA	Target	Motif:Jockey-3_Dmel_08212020	3664	4303
a2|2L|19479299-19479939|+|	a2	2L	19479299	19479939	+	0.6	NA	NA	non-centromere	yes	no	no	no	no	no	13	delete	yes	2L_1	19498810	2	eu	.	19498810	NA	Target	Motif:Jockey-3_Dmel_08212020	3664	4303
b6|2L|19444300-19444939|+|	b6	2L	19444300	19444939	+	0.6	NA	NA	non-centromere	yes	no	no	no	no	no	13	delete	yes	2L_1	19498810	2	eu	.	19498810	NA	Target	Motif:Jockey-3_Dmel_08212020	3664	4302
a4|2L|19446268-19446907|+|	a4	2L	19446268	19446907	+	0.6	1	0	non-centromere	yes	no	no	no	no	no	13	keep	yes	2L_1	19498810	2	eu	.	19498810	NA	Target	Motif:Jockey-3_Dmel_08212020	3664	4302
a3|2L|19340215-19340852|+|	a3	2L	19340215	19340852	+	0.6	NA	NA	non-centromere	yes	no	no	no	no	no	13	delete	yes	2L_1	19498810	2	eu	.	19498810	NA	Target	Motif:Jockey-3_Dmel_08212020	3664	4300
b59|tig00002104|1941960-1942570|-|	b59	tig00002104	1941960	1942570	-	0.5	NA	0	non-centromere	yes	no	no	no	no	no	13	delete	yes	2L_1	19498810	2	eu	.	19498810	NA	Target	Motif:Jockey-3_Dmel_08212020	3664	4273
b2|2L|19490627-19491266|+|	b2	2L	19490627	19491266	+	0.6	NA	NA	non-centromere	yes	no	no	no	no	no	13	delete	yes	2L_1	19498810	2	eu	.	19498810	NA	Target	Motif:Jockey-3_Dmel_08212020	3664	4302
i23|tig00000166|1930907-1935273|+|	i23	tig00000166	1930907	1935273	+	0.8	3	3	non-centromere	yes	yes	yes	yes	no	no	0	keep	yes	3L_1	4147017	3	eu	.	4147017	present	Target	Motif:Jockey-3_Dmel_08212020	1	4303
a1|3R|7599463-7603811|+|	a1	3R	7599463	7603811	+	0.8	0	0	non-centromere	yes	yes	yes	yes	no	no	0	keep	yes	3R_28	3265731	3	eu	.	39121196	NA	Target	Motif:Jockey-3_Dmel_08212020	1	4302
n25|tig00002681|14236022-14238201|+|	n25	tig00002681	14236022	14238201	+	0.6	3	3	non-centromere	yes	no	no	no	no	no	0	keep	no	3L_1	20272191	3	eu	.	20272191	NA	Target	Motif:Jockey-3_Dmel_08212020	2118	4293
i23|tig00001188|8048943-8051469|+|	i23	tig00001188	8048943	8051469	+	0.5	4	4	non-centromere	yes	no	no	no	no	no	0	keep	yes	3R_28	8015551	3	eu	.	43871016	NA	Target	Motif:Jockey-3_Dmel_08212020	1787	4303
a2|2L|19062586-19065086|-|	a2	2L	19062586	19065086	-	0.6	0	0	non-centromere	yes	no	no	no	no	no	0	keep	no	2L_1	19062560	2	eu	.	19062560	NA	Target	Motif:Jockey-3_Dmel_08212020	1775	4275
b1|3R|20241426-20244418|-|	b1	3R	20241426	20244418	-	0.6	1	0	non-centromere	yes	no	no	no	no	no	0	keep	yes	3R_28	16286616	3	eu	.	52142081	NA	Target	Motif:Jockey-3_Dmel_08212020	1284	4275
zh26|tig00000069|1757-3900|+|	zh26	tig00000069	1757	3900	+	0.7	8	7	non-centromere	yes	yes	no	no	no	no	0	keep	no	3L_1	19507377	3	eu	.	19507377	present	Target	Motif:Jockey-3_Dmel_08212020	2188	4300
t29a|tig00002049|600622-602711|-|	t29a	tig00002049	600622	602711	-	0.6	0	0	non-centromere	yes	yes	no	no	no	no	0	keep	no	3L_1	19507382	3	eu	.	19507382	present	Target	Motif:Jockey-3_Dmel_08212020	2188	4275
a2|2R|6230912-6231684|+|	a2	2R	6230912	6231684	+	0.4	1	1	non-centromere	yes	no	no	no	no	no	0	keep	no	2R_21	2970158	2	eu	.	31535348	NA	Target	Motif:Jockey-3_Dmel_08212020	3528	4299
t29a|tig00001182|4115-4945|-|	t29a	tig00001182	4115	4945	-	0.7	6	6	centromere	yes	no	no	no	yes	no	0	keep	no	3R_5	22336	3	het	centromere	29528112	present	Target	Motif:Jockey-3_Dmel_08212020	3451	4272
a2|2L|15712945-15713814|+|	a2	2L	15712945	15713814	+	0.8	4	4	non-centromere	yes	no	no	no	no	no	0	keep	no	2L_1	15721854	2	eu	.	15721854	NA	Target	Motif:Jockey-3_Dmel_08212020	3435	4303
b6|3R|31380851-31383332|+|	b6	3R	31380851	31383332	+	0.6	4	2	non-centromere	yes	no	no	no	no	yes	0	keep	yes	3R_28	27016805	3	eu	.	62872270	present	Target	Motif:Jockey-3_Dmel_08212020	1824	4303
a2|2R|6029358-6030070|+|	a2	2R	6029358	6030070	+	0.3	1	1	non-centromere	yes	no	yes	no	yes	no	0	keep	no	2R_21	2759374	2	eu	.	31324564	present	Target	Motif:Jockey-3_Dmel_08212020	3591	4302
t29a|tig00000161|242494-244559|+|	t29a	tig00000161	242494	244559	+	0.6	2	2	non-centromere	yes	no	no	no	no	no	0	keep	no	3L_1	17818345	3	eu	.	17818345	NA	Target	Motif:Jockey-3_Dmel_08212020	2241	4302
b6|3R|26090885-26095205|-|	b6	3R	26090885	26095205	-	0.8	0	0	non-centromere	yes	yes	yes	yes	no	no	0	keep	yes	3R_28	21648191	3	eu	.	57503656	NA	Target	Motif:Jockey-3_Dmel_08212020	1	4275
ISO1|Contig49|19009-23354|+|	ISO1	Contig49	19009	23354	+	0.9	2	1	non-centromere	yes	yes	yes	yes	no	no	0	keep	yes	Contig49	19009	.	het	.	NA	NA	Target	Motif:Jockey-3_Dmel_08212020	1	4298
a1|3L|7046184-7046721|+|	a1	3L	7046184	7046721	+	0.2	0	0	non-centromere	yes	no	no	no	no	no	0	keep	no	3L_1	7134031	3	eu	.	7134031	NA	Target	Motif:Jockey-3_Dmel_08212020	3766	4302
ISO1|Y_scaffold7|18983-23280|+|	ISO1	Y_scaffold7	18983	23280	+	0.9	2	1	non-centromere	yes	yes	yes	yes	no	no	0	keep	no	Y_scaffold7	18983	Y	het	.	2724467	NA	Target	Motif:Jockey-3_Dmel_08212020	1	4295
b6|3L|6752937-6753505|-|	b6	3L	6752937	6753505	-	0.2	0	0	non-centromere	yes	no	no	no	no	no	0	keep	no	3L_1	6809514	3	eu	.	6809514	NA	Target	Motif:Jockey-3_Dmel_08212020	3708	4275
a2|U_62|22978-25843|+|	a2	U_62	22978	25843	+	0.6	0	0	centromere	yes	yes	no	no	no	no	0	keep	yes	Contig79	23000	X	het	centromere	25247266	NA	Target	Motif:Jockey-3_Dmel_08212020	1432	4300
b1|3R|18198806-18201208|+|	b1	3R	18198806	18201208	+	0.6	0	0	non-centromere	yes	no	no	no	no	no	0	keep	yes	3R_28	14260956	3	eu	.	50116421	NA	Target	Motif:Jockey-3_Dmel_08212020	1902	4303
t29a|tig00155065|12048450-12049334|-|	t29a	tig00155065	12048450	12049334	-	0.1	0	0	non-centromere	yes	yes	no	no	no	no	0	keep	no	3R_28	14206301	3	eu	.	50061766	NA	Target	Motif:Jockey-3_Dmel_08212020	3393	4275
i23|tig00000001|7564615-7566207|+|	i23	tig00000001	7564615	7566207	+	0.6	1	1	non-centromere	yes	no	no	no	no	no	0	keep	no	2L_1	10628983	2	eu	.	10628983	NA	Target	Motif:Jockey-3_Dmel_08212020	2716	4303
n25|tig00000006|2647823-2649449|+|	n25	tig00000006	2647823	2649449	+	0.6	2	2	non-centromere	yes	yes	no	no	no	no	0	keep	no	3L_1	2622219	3	eu	.	2622219	present	Target	Motif:Jockey-3_Dmel_08212020	2673	4296
i23|tig00000126|1258284-1259550|+|	i23	tig00000126	1258284	1259550	+	0.5	NA	NA	non-centromere	yes	no	no	no	no	yes	16	delete	no	2L_1	11365843	2	eu	.	11365843	present	Target	Motif:Jockey-3_Dmel_08212020	3045	4303
ISO1|2L_1|11365843-11368214|+|	ISO1	2L_1	11365843	11368214	+	0.7	1	1	non-centromere	yes	no	no	no	no	no	16	keep	yes	2L_1	11365843	2	eu	.	11365843	present	Target	Motif:Jockey-3_Dmel_08212020	1933	4303
a1|3R|3135557-3137756|+|	a1	3R	3135557	3137756	+	0.6	0	0	non-centromere	yes	no	no	no	no	no	0	keep	no	3_scaffold2	592588	3	het	.	34612970	NA	Target	Motif:Jockey-3_Dmel_08212020	2097	4295
b4|2L|18160121-18164416|+|	b4	2L	18160121	18164416	+	0.9	2	0	non-centromere	yes	yes	yes	no	no	yes	0	keep	yes	2L_1	18338141	2	eu	.	18338141	present	Target	Motif:Jockey-3_Dmel_08212020	3	4295
b1|3R|27183109-27185431|-|	b1	3R	27183109	27185431	-	0.7	1	1	non-centromere	yes	no	no	no	no	no	0	keep	yes	3R_28	23238840	3	eu	.	59094305	NA	Target	Motif:Jockey-3_Dmel_08212020	1954	4275
i23|tig00026816|2767938-2768939|-|	i23	tig00026816	2767938	2768939	-	0.3	0	0	non-centromere	yes	yes	no	no	yes	no	0	keep	no	3L_1	16609636	3	eu	.	16609636	present	Target	Motif:Jockey-3_Dmel_08212020	3278	4276
a2|3L|23283626-23286951|-|	a2	3L	23283626	23286951	-	0.6	2	1	non-centromere	yes	yes	no	no	no	yes	0	keep	yes	3L_1	23218015	3	het	.	23218015	present	Target	Motif:Jockey-3_Dmel_08212020	972	4296
ore|3R|1520895-1521637|+|	ore	3R	1520895	1521637	+	0.1	0	0	non-centromere	yes	no	no	no	no	no	0	keep	no	3_scaffold1	1173017	3	het	.	32747365	NA	Target	Motif:Jockey-3_Dmel_08212020	3555	4299
ISO1|Contig150|100690-103199|+|	ISO1	Contig150	100690	103199	+	1.1	1	1	non-centromere	yes	yes	yes	yes	no	no	0	keep	no	Contig150	100690	.	het	.	NA	reference	Target	Motif:Jockey-3_Dmel_08212020	1	2466
zh26|tig00000377|15316-19158|-|	zh26	tig00000377	15316	19158	-	0.6	NA	NA	non-centromere	yes	no	no	no	no	no	4	delete	no	2L_1	18471147	2	eu	.	18471147	NA	Target	Motif:Jockey-3_Dmel_08212020	437	4275
a2|2L|18446950-18450817|+|	a2	2L	18446950	18450817	+	0.6	0	0	non-centromere	yes	no	no	no	no	no	4	keep	no	2L_1	18471147	2	eu	.	18471147	NA	Target	Motif:Jockey-3_Dmel_08212020	437	4302
t29a|tig00000014|9348840-9352890|+|	t29a	tig00000014	9348840	9352890	+	0.7	7	4	non-centromere	yes	no	no	no	no	yes	0	keep	no	3L_1	7603372	3	eu	.	7603372	present	Target	Motif:Jockey-3_Dmel_08212020	261	4301
i23|tig00001205|27129-31403|-|	i23	tig00001205	27129	31403	-	0.8	5	4	non-centromere	yes	no	no	no	no	no	0	keep	no	2L_2	372220	2	eu	.	23266930	NA	Target	Motif:Jockey-3_Dmel_08212020	19	4275
a2|2R|5638149-5642101|-|	a2	2R	5638149	5642101	-	0.7	3	1	non-centromere	yes	yes	no	no	no	no	0	keep	no	2R_21	2341474	2	eu	.	30906664	NA	Target	Motif:Jockey-3_Dmel_08212020	344	4296
b2|2L|8562589-8563472|-|	b2	2L	8562589	8563472	-	0.3	0	0	non-centromere	yes	no	no	no	no	no	0	keep	no	2L_1	8582772	2	eu	.	8582772	NA	Target	Motif:Jockey-3_Dmel_08212020	3394	4276
t29a|tig00000014|16377999-16380700|+|	t29a	tig00000014	16377999	16380700	+	0.6	4	4	non-centromere	yes	no	no	no	no	no	0	keep	yes	3L_1	15917175	3	eu	.	15917175	NA	Target	Motif:Jockey-3_Dmel_08212020	1608	4302
ISO1|2R_21|21088229-21090148|+|	ISO1	2R_21	21088229	21090148	+	0.7	3	3	non-centromere	yes	yes	no	no	no	no	0	keep	no	2R_21	21088229	2	eu	.	49653419	NA	Target	Motif:Jockey-3_Dmel_08212020	2377	4295
zh26|tig00002400|537107-541158|-|	zh26	tig00002400	537107	541158	-	0.7	2	1	non-centromere	yes	no	yes	no	yes	no	0	keep	no	2R_21	1205661	2	het	.	29770851	present	Target	Motif:Jockey-3_Dmel_08212020	231	4275
zh26|tig00002602|47658-49402|-|	zh26	tig00002602	47658	49402	-	0.5	1	1	non-centromere	yes	no	no	no	no	no	0	keep	no	3R_28	22030908	3	eu	.	57886373	NA	Target	Motif:Jockey-3_Dmel_08212020	2534	4275
zh26|tig00001621|10326-14648|-|	zh26	tig00001621	10326	14648	-	0.8	0	0	non-centromere	yes	yes	yes	yes	yes	no	0	keep	no	unknown	NA	NA	NA	NA	NA	unknown	Target	Motif:Jockey-3_Dmel_08212020	1	4275
zh26|tig00000361|21086-24824|-|	zh26	tig00000361	21086	24824	-	0.7	3	1	non-centromere	yes	no	no	no	no	no	0	keep	no	2L_1	18336556	2	eu	.	18336556	NA	Target	Motif:Jockey-3_Dmel_08212020	544	4275
b1|3L|26839311-26843648|+|	b1	3L	26839311	26843648	+	0.8	0	0	non-centromere	yes	yes	yes	yes	no	no	0	keep	no	3L_10	408611	3	het	.	27974817	present	Target	Motif:Jockey-3_Dmel_08212020	1	4295
t29a|tig00000014|11053460-11057668|-|	t29a	tig00000014	11053460	11057668	-	0.9	NA	NA	non-centromere	yes	no	no	no	no	no	2	delete	no	3L_1	10214765	3	eu	.	10214765	NA	Target	Motif:Jockey-3_Dmel_08212020	81	4275
zh26|tig00000009|15510-19752|-|	zh26	tig00000009	15510	19752	-	0.9	11	8	non-centromere	yes	no	yes	no	yes	no	2	keep	no	3L_1	10214768	3	eu	.	10214768	present	Target	Motif:Jockey-3_Dmel_08212020	81	4297
a2|U_62|41088-42713|-|	a2	U_62	41088	42713	-	0.7	1	1	centromere	yes	no	no	no	no	no	0	keep	no	Contig79	7744	X	het	centromere	25232010	NA	Target	Motif:Jockey-3_Dmel_08212020	2638	4275
zh26|tig00002518|24170-25976|+|	zh26	tig00002518	24170	25976	+	0.7	6	6	non-centromere	yes	no	no	no	no	no	0	keep	no	3R_28	13651658	3	eu	.	49507123	NA	Target	Motif:Jockey-3_Dmel_08212020	2493	4294
t29a|tig00000260|32927-34682|+|	t29a	tig00000260	32927	34682	+	1	11	10	non-centromere	yes	yes	no	no	no	no	0	keep	no	unknown	NA	NA	NA	NA	NA	unknown	Target	Motif:Jockey-3_Dmel_08212020	2475	4211
b4|3R|1840215-1843725|+|	b4	3R	1840215	1843725	+	0.6	0	0	non-centromere	yes	no	no	no	no	no	0	keep	yes	3_scaffold1	771413	3	het	.	33148969	NA	Target	Motif:Jockey-3_Dmel_08212020	792	4302
a4|2L|13494805-13497901|-|	a4	2L	13494805	13497901	-	0.6	0	0	non-centromere	yes	no	no	no	no	yes	6	keep	yes	2L_1	13557941	2	eu	.	13557941	present	Target	Motif:Jockey-3_Dmel_08212020	1181	4275
ore|2L|13527869-13530965|-|	ore	2L	13527869	13530965	-	0.6	NA	NA	non-centromere	yes	no	no	no	no	yes	6	delete	yes	2L_1	13557941	2	eu	.	13557941	present	Target	Motif:Jockey-3_Dmel_08212020	1181	4275
a2|2L|15429310-15431588|-|	a2	2L	15429310	15431588	-	0.7	0	0	non-centromere	yes	no	no	no	no	no	0	keep	yes	2L_1	15437645	2	eu	.	15437645	NA	Target	Motif:Jockey-3_Dmel_08212020	1998	4275
a4|3L|12860579-12862322|-|	a4	3L	12860579	12862322	-	0.6	0	0	non-centromere	yes	no	no	no	no	no	0	keep	no	3L_1	12895299	3	eu	.	12895299	NA	Target	Motif:Jockey-3_Dmel_08212020	2533	4275
b4|3R|8091591-8093074|+|	b4	3R	8091591	8093074	+	0.6	0	0	non-centromere	yes	no	no	no	no	no	0	keep	no	3R_28	4127330	3	eu	.	39982795	NA	Target	Motif:Jockey-3_Dmel_08212020	2816	4298
a4|2R|15423437-15424970|-|	a4	2R	15423437	15424970	-	0.6	1	1	non-centromere	yes	no	no	no	no	no	0	keep	no	2R_21	12003949	2	eu	.	40569139	NA	Target	Motif:Jockey-3_Dmel_08212020	2743	4275
zh26|tig00002422|58913-63215|-|	zh26	tig00002422	58913	63215	-	0.7	3	2	non-centromere	yes	no	no	no	no	no	0	keep	no	2R_21	195157	2	het	.	28760347	NA	Target	Motif:Jockey-3_Dmel_08212020	1	4292
a2|U_44|13132-13875|+|	a2	U_44	13132	13875	+	0.5	2	1	non-centromere	yes	no	no	no	no	no	0	keep	no	3R_28	17919436	3	eu	.	53774901	NA	Target	Motif:Jockey-3_Dmel_08212020	3561	4303
a2|U_62|42804-46456|-|	a2	U_62	42804	46456	-	0.6	2	0	centromere	yes	no	no	no	no	no	0	keep	no	Contig79	7743	X	het	centromere	25232009	NA	Target	Motif:Jockey-3_Dmel_08212020	581	4275
ISO1|Y_Contig26|40804-42451|-|	ISO1	Y_Contig26	40804	42451	-	1.5	8	8	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	40804	Y	het	centromere	10014899	NA	Target	Motif:Jockey-3_Dmel_08212020	2604	4283
ISO1|Y_Contig26|43612-45220|-|	ISO1	Y_Contig26	43612	45220	-	1.2	6	6	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	43612	Y	het	centromere	10017707	NA	Target	Motif:Jockey-3_Dmel_08212020	2604	4293
ISO1|Y_Contig26|79253-83324|+|	ISO1	Y_Contig26	79253	83324	+	1.4	23	18	centromere	no	yes	yes	yes	no	no	0	keep	no	Y_Contig26	79253	Y	het	centromere	10053348	NA	Target	Motif:Jockey-3_Dmel_08212020	1	4113
n25|tig00000428|36193-37085|+|	n25	tig00000428	36193	37085	+	1.5	NA	NA	non-centromere	yes	no	no	no	no	no	12	delete	no	2L_1	20293685	2	eu	.	20293685	NA	Target	Motif:Jockey-3_Dmel_08212020	3408	4299
ISO1|Contig119|42262-42723|-|	ISO1	Contig119	42262	42723	-	3.9	4	3	centromere	no	no	no	no	no	no	0	keep	no	Contig119	42262	4	het	centromere	42262	NA	Target	Motif:Jockey-3_Dmel_08212020	3697	4212
ISO1|Contig119|44016-44827|-|	ISO1	Contig119	44016	44827	-	2.2	4	4	centromere	no	no	no	no	no	no	0	keep	no	Contig119	44016	4	het	centromere	44016	NA	Target	Motif:Jockey-3_Dmel_08212020	3360	4188
ISO1|Contig119|57527-58081|-|	ISO1	Contig119	57527	58081	-	2.9	7	6	centromere	no	no	no	no	no	no	0	keep	no	Contig119	57527	4	het	centromere	57527	NA	Target	Motif:Jockey-3_Dmel_08212020	3736	4289
ISO1|Contig119|60764-62054|+|	ISO1	Contig119	60764	62054	+	4.3	32	31	centromere	no	no	no	no	no	no	0	keep	no	Contig119	60764	4	het	centromere	60764	NA	Target	Motif:Jockey-3_Dmel_08212020	2930	4288
ISO1|3L_1|21345681-21346585|+|	ISO1	3L_1	21345681	21346585	+	2.1	2	2	non-centromere	no	no	no	no	no	no	0	keep	no	3L_1	21345681	3	eu	.	21345681	NA	Target	Motif:Jockey-3_Dmel_08212020	3392	4295
i23|tig00000147|430615-431523|-|	i23	tig00000147	430615	431523	-	1.5	1	1	non-centromere	no	no	no	no	no	no	0	keep	no	3L_1	21345682	3	eu	.	21345682	NA	Target	Motif:Jockey-3_Dmel_08212020	3392	4298
ISO1|Y_Contig26|122318-123015|+|	ISO1	Y_Contig26	122318	123015	+	2.4	10	10	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	122318	Y	het	centromere	10096413	NA	Target	Motif:Jockey-3_Dmel_08212020	2604	3386
ISO1|Y_Contig26|34816-35402|-|	ISO1	Y_Contig26	34816	35402	-	4.4	13	13	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	34816	Y	het	centromere	10008911	NA	Target	Motif:Jockey-3_Dmel_08212020	2604	3229
ISO1|Y_Contig26|48018-49139|-|	ISO1	Y_Contig26	48018	49139	-	4	11	11	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	48018	Y	het	centromere	10022113	NA	Target	Motif:Jockey-3_Dmel_08212020	2604	3724
ISO1|Y_Contig26|50097-51127|-|	ISO1	Y_Contig26	50097	51127	-	4.5	7	7	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	50097	Y	het	centromere	10024192	NA	Target	Motif:Jockey-3_Dmel_08212020	2694	3724
ISO1|Y_Contig26|46362-47070|-|	ISO1	Y_Contig26	46362	47070	-	4.1	7	7	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	46362	Y	het	centromere	10020457	NA	Target	Motif:Jockey-3_Dmel_08212020	2604	3312
ISO1|Y_Contig26|64225-65893|-|	ISO1	Y_Contig26	64225	65893	-	1.8	2	2	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	64225	Y	het	centromere	10038320	NA	Target	Motif:Jockey-3_Dmel_08212020	2604	4273
ISO1|Y_Contig26|66860-68529|-|	ISO1	Y_Contig26	66860	68529	-	1.9	4	4	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	66860	Y	het	centromere	10040955	NA	Target	Motif:Jockey-3_Dmel_08212020	2604	4273
t29a|tig00002049|1118178-1118655|+|	t29a	tig00002049	1118178	1118655	+	0.2	NA	NA	non-centromere	yes	no	no	no	no	yes	14	delete	no	3L_1	20030522	3	eu	.	20030522	present	Target	Motif:Jockey-3_Dmel_08212020	3828	4303
ISO1|Y_Contig26|51159-52825|-|	ISO1	Y_Contig26	51159	52825	-	2.2	8	8	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	51159	Y	het	centromere	10025254	NA	Target	Motif:Jockey-3_Dmel_08212020	2605	4274
ISO1|Y_Contig26|70314-71296|-|	ISO1	Y_Contig26	70314	71296	-	3.8	4	4	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	70314	Y	het	centromere	10044409	NA	Target	Motif:Jockey-3_Dmel_08212020	2747	3724
ISO1|Y_Contig26|62074-63185|-|	ISO1	Y_Contig26	62074	63185	-	3.7	2	2	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	62074	Y	het	centromere	10036169	NA	Target	Motif:Jockey-3_Dmel_08212020	2604	3724
ISO1|Y_Contig26|53318-54286|-|	ISO1	Y_Contig26	53318	54286	-	3.4	1	1	centromere	no	no	no	no	no	yes	0	keep	no	Y_Contig26	53318	Y	het	centromere	10027413	NA	Target	Motif:Jockey-3_Dmel_08212020	2604	3573
ISO1|Y_Contig26|54779-55747|-|	ISO1	Y_Contig26	54779	55747	-	3.3	0	0	centromere	no	no	no	no	no	yes	0	keep	no	Y_Contig26	54779	Y	het	centromere	10028874	NA	Target	Motif:Jockey-3_Dmel_08212020	2604	3573
ISO1|Y_Contig26|56699-57824|-|	ISO1	Y_Contig26	56699	57824	-	4	1	1	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	56699	Y	het	centromere	10030794	NA	Target	Motif:Jockey-3_Dmel_08212020	2604	3724
ISO1|Y_Contig26|58779-59720|-|	ISO1	Y_Contig26	58779	59720	-	3.8	3	3	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	58779	Y	het	centromere	10032874	NA	Target	Motif:Jockey-3_Dmel_08212020	2747	3724
ISO1|Y_Contig26|113043-113592|-|	ISO1	Y_Contig26	113043	113592	-	4.3	4	4	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	113043	Y	het	centromere	10087138	NA	Target	Motif:Jockey-3_Dmel_08212020	3199	3807
ISO1|Y_Contig26|116339-117458|-|	ISO1	Y_Contig26	116339	117458	-	4.1	14	14	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	116339	Y	het	centromere	10090434	NA	Target	Motif:Jockey-3_Dmel_08212020	2604	3724
ISO1|Y_Contig26|77946-79030|-|	ISO1	Y_Contig26	77946	79030	-	3.9	8	8	centromere	no	yes	no	no	no	no	0	keep	no	Y_Contig26	77946	Y	het	centromere	10052041	NA	Target	Motif:Jockey-3_Dmel_08212020	2604	3724
ISO1|Y_Contig26|87593-88264|-|	ISO1	Y_Contig26	87593	88264	-	3.7	0	0	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	87593	Y	het	centromere	10061688	NA	Target	Motif:Jockey-3_Dmel_08212020	2957	3724
ISO1|Y_Contig26|92623-93294|-|	ISO1	Y_Contig26	92623	93294	-	3.7	0	0	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	92623	Y	het	centromere	10066718	NA	Target	Motif:Jockey-3_Dmel_08212020	2957	3724
ISO1|Y_Contig26|100126-101150|-|	ISO1	Y_Contig26	100126	101150	-	4	6	6	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	100126	Y	het	centromere	10074221	NA	Target	Motif:Jockey-3_Dmel_08212020	2604	3644
ISO1|Y_Contig26|72051-72654|-|	ISO1	Y_Contig26	72051	72654	-	4	1	1	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	72051	Y	het	centromere	10046146	NA	Target	Motif:Jockey-3_Dmel_08212020	2604	3237
ISO1|Y_Contig26|60475-61078|-|	ISO1	Y_Contig26	60475	61078	-	3.6	0	0	centromere	no	no	no	no	no	no	0	keep	no	Y_Contig26	60475	Y	het	centromere	10034570	NA	Target	Motif:Jockey-3_Dmel_08212020	2604	3237
ISO1|Contig79|40081-41133|-|	ISO1	Contig79	40081	41133	-	1.9	20	NA	centromere	no	yes	yes	yes	no	no	0	keep	no	Contig79	40081	X	het	centromere	25264347	NA	Target	Motif:Jockey-3_Dmel_08212020	3	1052
ISO1|tig00057289|6480-7863|+|	ISO1	tig00057289	6480	7863	+	2.1	13	NA	centromere	no	yes	no	yes	no	no	0	keep	no	tig00057289	6480	2	het	centromere	23745630	NA	Target	Motif:Jockey-3_Dmel_08212020	1	1412
ISO1|X_3|0-433|+|	ISO1	X_3	0	433	+	2.5	0	0	non-centromere	no	no	no	no	no	no	0	keep	no	X_3	0	X	eu	.	23094481	NA	Target	Motif:Jockey-3_Dmel_08212020	3867	4299
ISO1|X_7|135043-136795|-|	ISO1	X_7	135043	136795	-	2.4	7	7	non-centromere	no	no	no	no	no	no	0	keep	no	X_7	135043	X	eu	.	23350042	NA	Target	Motif:Jockey-3_Dmel_08212020	2550	4299
ISO1|2R_20|1275288-1276850|+|	ISO1	2R_20	1275288	1276850	+	2.2	6	5	non-centromere	no	no	no	no	no	no	0	keep	no	2R_20	1275288	2	het	.	27773936	NA	Target	Motif:Jockey-3_Dmel_08212020	2719	4301
ISO1|2L_1|20247585-20248096|-|	ISO1	2L_1	20247585	20248096	-	4.9	9	9	non-centromere	no	no	no	no	no	no	0	keep	no	2L_1	20247585	2	eu	.	20247585	NA	Target	Motif:Jockey-3_Dmel_08212020	2451	3006
Jockey-3_Dsim_06182020	Jockey-3_Dsim_06182020	NA	NA	NA	NA	NA	290	48	outgroup	outgroup	outgroup	outgroup	outgroup	outgroup	outgroup	outgroup	keep	no	outgroup	NA	outgroup	outgroup	outgroup	NA	NA	NA	NA	NA	NA
ISO1|2L_1|20246960-20247585|-|	ISO1	2L_1	20246960	20247585	-	6.4	10	10	non-centromere	no	no	yes	no	yes	no	0	keep	no	2L_1	20246960	2	eu	.	20246960	NA	Target	Motif:Jockey-3_Dmel_08212020	3187	3829
ISO1|2L_1|20248093-20249401|-|	ISO1	2L_1	20248093	20249401	-	5.4	11	2	non-centromere	no	no	no	no	no	no	0	keep	no	2L_1	20248093	2	eu	.	20248093	NA	Target	Motif:Jockey-3_Dmel_08212020	727	2067